<import name='user_list' src='./component/user_list'></import>
<import name='image_wall' src='./component/image_wall'></import>
<template>
  <div class="container">
    <div class="search_bar_container">
      <!-- back  -->
      <div class="image_search_back_div_search" onclick="back">
        <image class="image_search_back" src="./img/search_back.png"></image>
      </div>
      <!-- close -->
      <div class="search_close">
        <div class="image_search_back_div" onclick="search">
          <image class="image_search_result " src="./img/search.png"></image>
        </div>
        <input class="search" id="search" name="search" value="{{inputValue}}" placeholder="在这里，尽情发现" onchange="updateValue()"></input>
        <div show="{{inputValue!=''}}" class="image_search_back_div" onclick="resetSearchValue">
          <image class="image_search_result close_size" src="./img/search_close.png"></image>
        </div>
      </div>
    </div>
    <div class="panel">
    <!-- tab 部分开始 -->
      <tabs onchange="onChangeTabIndex">
        <tab-bar class="tab-bar" mode="scrollable">
          <block for="tabs">
            <div class="tab-item">
              <text>{{$item}}</text>
              <div class="{{$idx==currIndex? 'item_bg_active' : 'item_bg'}}"></div>
            </div>
          </block>
        </tab-bar>
        
        <tab-content class="tab_content">
          <block if="{{showPageType==='searchBar'}}">
            <!-- tabs的body部分 -->
            <div class="div_tabcontent">
                <user_list userinfos="{{rec_users}}"></user_list>
            </div>
            <div class="div_tabcontent">
                <user_list userinfos="{{userinfos}}"></user_list>
            </div>
          </block>
          <!-- 搜索结果页面展示区域 -->
          <block if="{{showPageType==='result'}}">   
            <!-- tabs的body部分 -->
            <div class="div_tabcontent">
                <user_list userinfos="{{userinfos}}"></user_list>
            </div>
            <div class="div_tabcontent">
                <image_wall list="{{imgs}}"></image_wall>
            </div>
          </block>           
        </tab-content>
      </tabs>

    </div>
  </div>
</template>

<style>
  /* .container {
    flex-direction: column;
    align-content: center;
    align-items: center;
  } */

  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
  }
  .panel {
    width: 100%;
    height: 100%;
    /* margin-left: 33px;
    margin-right: 33px; */
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
  }
  .item_bg {
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  .item_bg_active {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .div_tabcontent {
    width: 100%;
  }

  .div_tabcontent text{
    width:100%;
    text-align: center;
  }

  .tab-bar {
    width: 100%;
    height: 90px;
  }

  .tab-item {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .tab-item text {
    opacity: 0.5;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-size: 35px;
  }

  .tab-item text:active {
    font-size: 35px;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-weight: bold;
    color: black;
  }

  .tab_content {
    width: 100%;
  }


  .title {
    font-size: 100px;
  }

  .search_bar_container {
    align-items: center;
    width: 696px;
    height: 100px;
    margin-left: 17px;
    margin-right: 33px;
  }

  .search_close {
    background-color: #f2f2f2;
    align-items: center;
    border-radius: 8px;
    height: 64px;
    width: 608px;
  }

  .search {
    width: 440px;
    height: 40px;
    color: #1a1a1a;
    font-size: 28px;
    line-height: 40px;
    margin-right: 33px;
  }

  .image_search_back_div_search {
    width: 84px;
    height: 100px;
    align-items: center;
    justify-content: center;

  }

  .image_search_back_div {
    width: 84px;
    height: 100px;
    align-items: center;
    justify-content: center;
  }

  .image_search_back {
    width: 40px;
    height: 40px;
  }

  .search_text {
    color: #cd853f;
    font-size: 30px;
  }

  .div_image {
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
  }

  .div_allsearch {
    border-radius: 5px;
    flex-direction: column;
  }

  .change_search {
    width: 684px;
    height: 30px;
    margin-top: 41px;
    align-items: center;
    justify-content: space-between;
  }

  .spare_bar {
    width: 684px;
    height: 16px;
  }

  .a_change_search {
    font-size: 27.1px;
    color: #CD2325;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
    text-align: center;
  }

  .all_find {
    font-size: 31px;
    color: #1a1a1a;
    height: 34px;
    line-height: 34px;
  }

  .change_content {
    width: 682px;
    flex-wrap: wrap;
  }

  .a_item {
    background-color: rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 50px;
    border-radius: 8.3px;
    line-height: 50px;
    padding: 10px 20px;
    margin: 17px 17px 0 0;
    font-size: 25px;
    color: #000000;
    lines: 1;
  }

  .image_search_result {
    width: 33px;
    height: 33px;
    margin-left: 17px;
    margin-right: 17px;
  }


  .margin_left {
    margin-left: 40px;
  }

  .hight_light_item {
    width: 700px;
    height: 120px;
    align-items: center;
  }

  .close_size {
    width: 30px;
    height: 30px;
  }

</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  import router from '@system.router';

  export default {
    data: {
      inputValue: "",
      showPageType: "searchBar",
      tabs: ["ACCOUNTS", "LABELS"],
      currIndex: 0,
      imgs:[
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',},
          {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',},
      ],
      userinfos: [],
      rec_users: [],
      rec_labels: [],
      sear_users: [],
      sear_labels: []
    },
    getRecUsers: function (that) {
      return function (data) {
        that.rec_users = data.data.message.map(that.mapUser);
        clearTimeout(that.timeout);
      }
    },
    getRecLabels: function (that) {
      return function (data) {
        that.rec_labels = data.data.message.map(that.mapLabel);
        clearTimeout(that.timeout1);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        clearTimeout(that.timeout);
        clearTimeout(that.timeout1);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    mapUser: function (item) {
      return {
        image: item.photo,
        username: item.username,
        name: item.name,
        phonenum: item.phonenum
      }
    },
    mapLabel: function (item) {
      return {
        image: item.photo,
        username: item.username,
        name: item.name,
        phonenum: item.phonenum
      }
    },
    onInit: function () {
      var promise = this.post("http://114.116.248.233:12345/recommend/recommend_users", {"phonenum":this.$app.$def.data.phonenum});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getRecUsers(this), this.showError(this));
      // var promise1 = this.post("http://114.116.248.233:12345/recommend/recommend_labels", {"phonenum":this.$app.$def.data.phonenum});
      // this.timeout1 = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      // promise1.then(this.getRecLabels(this), this.showError(this));
    },
    find() {
      if (this.inputValue === null || this.inputValue === undefined || this.inputValue === "") {
        return;
      }
      var promise = this.post("http://114.116.248.233:12345/discover/search_user", {"phonenum":this.$app.$def.data.phonenum, "keyword":this.inputValue});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getRecUsers(this), this.showError(this));
    },
    search() {
      if (this.inputValue === null || this.inputValue === undefined || this.inputValue === "") {
        return;
      }
      this.showPageType = "result";
      this.find();
    },
    updateValue(e) {
      this.inputValue = e.text;
      if (this.inputValue !== "" && this.inputValue !== undefined && this.inputValue !== null) {
        this.showPageType = "result";
        console.log("result");
        this.find();
      }
    },
    back() {
      router.back();
    },
    resetSearchValue() {
      this.showPageType = "searchBar";
      this.inputValue = "";
    },
    onChangeTabIndex(evt) {
      this.currIndex = evt.index;
    }
  }
</script>