# Stack

./: README.md
Docs/: 916106840519高志材毕业实习报告.docx  Stack接口文档.docx  ~$6106840519高志材毕业实习报告.docx  ~$据库系统设计.docx  ~$毕业实习报告模板.docx  个人分工与自评分数 9161010F0134 张正熙.docx  主要模块.docx  功能说明.docx  图像存储系统设计.docx  数据库系统设计.docx  本科毕业实习报告 9161010F0134 张正熙.docx  本科毕业实习报告_第五部分.docx  本科毕业实习报告模板.docx  架构设计.docx  概要设计.docx  流程逻辑设计.docx  系统关键模块实现.docx  系统接口实现.docx  需求.docx  需求报告和实现过程.docx
FastAPP/: README.md
FastAPP/com.njust.stack/: fa-toolkit-2.0.0-Stable.301.tgz  package-lock.json  package.json  readme.md
FastAPP/com.njust.stack/.fastapp/: launch.json
FastAPP/com.njust.stack/sign/debug/: certificate.pem  private.pem
FastAPP/com.njust.stack/src/: app.ux  manifest.json
FastAPP/com.njust.stack/src/Comments/: index.ux
FastAPP/com.njust.stack/src/Comments/component/: comment.ux  comment_list.ux
FastAPP/com.njust.stack/src/Community/: index.ux
FastAPP/com.njust.stack/src/Community/component/: component-post.ux  component-swiper.ux
FastAPP/com.njust.stack/src/Detail/: index.ux
FastAPP/com.njust.stack/src/Detail/component/: component-post.ux
FastAPP/com.njust.stack/src/Discover/: index.ux
FastAPP/com.njust.stack/src/Discover/component/: image_wall.ux  label_swiper.ux  search_box.ux
FastAPP/com.njust.stack/src/EditProfile/: index.ux
FastAPP/com.njust.stack/src/EntryPerInfo/: index.ux
FastAPP/com.njust.stack/src/FollowInfo/: index.ux
FastAPP/com.njust.stack/src/FollowInfo/component/: user_list.ux
FastAPP/com.njust.stack/src/Login/: index.ux
FastAPP/com.njust.stack/src/Main/: index.ux
FastAPP/com.njust.stack/src/Main/component/: fixed-maintab.ux
FastAPP/com.njust.stack/src/Mine/: index.ux
FastAPP/com.njust.stack/src/Mine/component/: mine-component-post.ux  user_card.ux
FastAPP/com.njust.stack/src/Photo/: common.css  index.ux
FastAPP/com.njust.stack/src/PostDetail/: index.ux
FastAPP/com.njust.stack/src/PostDetail/component/: component-post.ux
FastAPP/com.njust.stack/src/Rank/: index.ux
FastAPP/com.njust.stack/src/Rank/component/: rank_list.ux
FastAPP/com.njust.stack/src/Register/: index.ux
FastAPP/com.njust.stack/src/Search/: index.ux
FastAPP/com.njust.stack/src/Search/component/: image_wall.ux  user_list.ux
FastAPP/com.njust.stack/src/Setting/: index.ux
FastAPP/com.njust.stack/src/UserDetail/: index.ux
FastAPP/com.njust.stack/src/UserDetail/component/: component-post.ux  user_card.ux
Server/StackFlaskServer/: app.py  pip-selfcheck.json  pyvenv.cfg
Server/StackFlaskServer/Scripts/: Activate.ps1  activate  activate.bat
Server/StackFlaskServer/Stack/: __init__.py  config.py  model.py  test.py  valid.py  view.py
Server/StackUserManagementServer/: pom.xml
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/: UsermanagementApplication.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/config/cors/: CorsConfig.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/config/dataSource/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/config/web/: WebConfig.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/controller/: TestController.java  UserController.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/mapper/: UserMapper.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/pojo/: BaseResp.java  User.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/pojo/resp/: UserResp.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/service/: UserService.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/service/impl/: UserServiceImpl.java
Server/StackUserManagementServer/src/main/java/com/yslzxy/study/usermanagement/util/: MD5Util.java  TokenUtil.java
Server/StackUserManagementServer/src/main/resources/: application-dev.properties  application-test.properties
Server/StackUserManagementServer/src/main/resources/mybatis/mapper/: UserMapper.xml
Server/StackUserManagementServer/src/test/java/com/yslzxy/study/usermanagement/: UsermanagementApplicationTests.java
Server/StackUserManagementServer/src/test/java/com/yslzxy/study/usermanagement/mapper/: UserMapperTest.java
Server/StackUserManagementServer/src/test/java/com/yslzxy/study/usermanagement/service/impl/: UserServiceImplTest.java
