<import name='comment_list' src='./component/comment_list'></import>
<import name='comment' src='./component/comment'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
      <list>
        <list-item for={{comments}} type="listItem{{$idx}}">
          <comment_list image={{$item.image}} username={{$item.username}} phonenum={{$item.phonenum}} comment={{$item.comment}} time={{$item.time}}></comment_list>
        </list-item>
      </list>
    </refresh>
    <!-- <comment_list comments="{{comments}}"></comment_list> -->
    <comment userphoto="{{userphoto}}" pid="{{pid}}" comments="{{comments}}"></comment>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .refresh {
    /* height: 100%; */
    background-color: #ffffff;
    progress-color: #0faeff;
  }

</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      isRefreshing: false,
      pid: '',
      comments: [],
      userphoto: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/31626668.png",
    },
    refreshComment: function (that) {
      return function (data) {
        that.comments = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var promise = this.post("http://114.116.248.233:12345/comment/get_all_comments", {"pid":that.pid});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshComment(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        comment: item.content,
        username: item.user.username,
        phonenum: item.user.phonenum,
        image: item.user.photo,
        time: item.ctime
      }
    },
    onInit: function () {
      this.$page.setTitleBar({ 
        text: '评论',
				textColor: '#1a1a1a',
				opacity: 1,
				backgroundColor: '#f2f2f2',
				menu: false 
      });
      var promise = this.post("http://114.116.248.233:12345/comment/get_all_comments", {"pid":this.pid});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshComment(this), this.showError(this));
    }
  }
</script>