<import name='search_box' src='./component/search_box'></import>
<import name='label_swiper' src='./component/label_swiper'></import>
<import name='image_wall' src='./component/image_wall'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="discover-container" id="container">
    <!-- 搜索框 -->
    <div class="search-box">
      <search_box searchbar={{searchbar}}></search_box>
    </div>
    <!-- 专题推荐 -->
    <!-- <div class="label-swiper">
      <label_swiper list="{{labels}}"></label_swiper>
    </div> -->
    <!-- 为你推荐 -->
    <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
      <div class="image-wall">
          <image_wall list="{{imgs}}"></image_wall>
      </div>
    </refresh>  
  </div>
</template>

<style>
  .discover-container {
    /* height = 101px + 252px * ceil(imgs / 3) */
    height: 1613px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .search-box {
    width: 683px;
    margin: 17px 34px 17px 34px;
  }

  .label-swiper {
    /* margin-top: 1px; */
  }

  .refresh {
  }

  .image-wall {
    /* margin-top: 17px; */
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    props: [],
    data: {
      isRefreshing: false,
      searchbar: "/Discover/img/search.png",
      imgs: [],
      labels:
        [
          {name: 'People'},
          {name: 'Sea'},
          {name: 'Car'},
          {name: 'Cat'},
          {name: 'Sports'},
          {name: 'Cloud'},
          {name: 'Forest'},
          {name: 'Sun'},
        ]
    },

    getImages: function (that) {
      return function (data) {
        that.imgs = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var promise = this.post("http://114.116.248.233:12345/recommend/recommend_images", {"phonenum":getApp().$def.data.phonenum});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getImages(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        url: item.url,
        pid: item.pid
      }
    },
    onInit() {
      var promise = this.post("http://114.116.248.233:12345/recommend/recommend_images", {"phonenum":getApp().$def.data.phonenum});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getImages(this), this.showError(this));
    },
  }
</script>