<import name='search_box' src='./component/search_box'></import>
<import name='label_swiper' src='./component/label_swiper'></import>
<import name='image_wall' src='./component/image_wall'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="discover-container">
    <!-- 搜索框 -->
    <div class="search-box">
      <search_box searchbar={{searchbar}}></search_box>
    </div>
    <!-- 专题推荐 -->
    <!-- <div class="label-swiper">
      <label_swiper list="{{labels}}"></label_swiper>
    </div> -->
    <!-- 为你推荐 -->
    <refresh offset="130px" refreshing={{isRefreshing}} class="refresh">
      <div class="image-wall">
        <!-- <list-item for={{imgs}} type="listItem{{$idx}}"> -->
          <image_wall list="{{imgs}}"></image_wall>
        <!-- </list-item> -->
      </div>
    </refresh>  
    <!-- <div class="image-wall">
      <image_wall list="{{imgs}}"></image_wall>
    </div> -->
  </div>
</template>

<style>
  .discover-container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .search-box {
    width: 683px;
    margin: 17px 34px 17px 34px;
  }

  .label-swiper {
    /* margin-top: 1px; */
  }

  .image-wall {
    margin-top: 17px;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    props: [],
    data: {
      searchbar: "/Discover/img/search.png",
      imgs:
        [
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',},
          // {uri: 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',},
        ],
      labels:
        [
          {name: 'People'},
          {name: 'Sea'},
          {name: 'Car'},
          {name: 'Cat'},
          {name: 'Sports'},
          {name: 'Cloud'},
          {name: 'Forest'},
          {name: 'Sun'},
        ]
    },

    getImages: function (that) {
      return function (data) {
        that.imgs = data.data.message.map(that.mapPost);
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    mapPost: function (item) {
      console.log(item.url);
      return {
        url: item.url,
        pid: item.pid
      }
    },
    onInit() {
      var promise = this.post("http://114.116.248.233:12345/recommend/recommend_images", {"phonenum":"18260071012"});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getImages(this), this.showError(this));
    },
  }
</script>