<import name='user_list' src='./component/user_list'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <!-- tab 部分开始 -->
    <tabs onchange="onChangeTabIndex" index={{currIndex}}>
      <tab-bar class="tab-bar" mode="scrollable">
        <block for="tabs">
          <div class="tab-item">
            <text>{{$item}}</text>
            <div class="{{$idx==currIndex? 'item_bg_active' : 'item_bg'}}"></div>
          </div>
        </block>
      </tab-bar>

      <tab-content class="tab_content">
        <!-- tabs的body部分 -->
        <div class="div_tabcontent">
            <user_list userinfos="{{followerInfo}}"></user_list>
        </div>
        <div class="div_tabcontent">
            <user_list userinfos="{{followeeInfo}}"></user_list>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
  }

  .item_bg {
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  .item_bg_active {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .div_tabcontent {
    width: 100%;
  }

  .div_tabcontent text{
    width:100%;
    text-align: center;
  }

  .tab-bar {
    width: 100%;
    height: 90px;
  }

  .tab-item {
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
  }

  .tab-item text {
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 35px;
  }

  .tab-item text:active {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: bold;
    color: black;
  }

  .tab_content {
    width: 100%;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'

  export default {
    props: [
      'currIndex'
    ],
    data: {
      // placeholder: "关注",
      tabs: ["被关注", "关注中"],
      phonenum: '',
      followerInfo: [],
      followeeInfo: []
    },
    getFollowers: function (that) {
      return function (data) {
        that.followerInfo = data.data.message.map(that.mapPost);
        clearTimeout(that.timeout);
      }
    },
    getFollowees: function (that) {
      return function (data) {
        that.followeeInfo = data.data.message.map(that.mapPost);
        clearTimeout(that.timeout1);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        clearTimeout(that.timeout);
        clearTimeout(that.timeout1);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    mapPost: function (item) {
      return {
        image: item.photo,
        username: item.username,
        name: item.name,
        phonenum: item.phonenum
      }
    },
    onInit() {
      this.$page.setTitleBar({backgroundColor: '#ffffff', textColor: '#000000'});
      var promise = this.post("http://114.116.248.233:12345/follow/get_all_followers", {"phonenum":this.phonenum});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.getFollowers(this), this.showError(this));
      var promise1 = this.post("http://114.116.248.233:12345/follow/get_all_followees", {"phonenum":this.phonenum});
      this.timeout1 = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise1.then(this.getFollowees(this), this.showError(this));
    },
    onChangeTabIndex(evt) {
      this.currIndex = evt.index;
    }
  }
</script>