<import name='user_list' src='./component/user_list'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <!-- tab 部分开始 -->
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar" mode="scrollable">
        <block for="tabs">
          <div class="tab-item">
            <text>{{$item}}</text>
            <div class="{{$idx==currIndex? 'item_bg_active' : 'item_bg'}}"></div>
          </div>
        </block>
      </tab-bar>

      <tab-content class="tab_content">
        <!-- tabs的body部分 -->
        <div class="div_tabcontent">
            <user_list userinfos="{{userinfos}}"></user_list>
        </div>
        <div class="div_tabcontent">
            <user_list userinfos="{{userinfos}}"></user_list>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
  }

  .item_bg {
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  .item_bg_active {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .div_tabcontent {
    width: 100%;
  }

  .div_tabcontent text{
    width:100%;
    text-align: center;
  }

  .tab-bar {
    width: 100%;
    height: 90px;
  }

  .tab-item {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .tab-item text {
    opacity: 0.5;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-size: 35px;
  }

  .tab-item text:active {
    font-size: 35px;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-weight: bold;
    color: black;
  }

  .tab_content {
    width: 100%;
  }
</style>

<script>

  export default {
    data: {
      // placeholder: "关注",
      tabs: ["Followers", "Following"],
      currIndex: 0,
      userinfos: [
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/31626668.png",
          'username': "吃出漂亮：健康白领的女人都喜欢的美丽食品",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default1.png",
          'username': "忽视黑天鹅现象的外在机制",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "拒绝主食真的能减肥吗？",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/31626668.png",
          'username': "吃出漂亮：健康白领的女人都喜欢的美丽食品",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default1.png",
          'username': "忽视黑天鹅现象的外在机制",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "拒绝主食真的能减肥吗？",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "吃出漂亮：健康白领的女人都喜欢的美丽食品",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default1.png",
          'username': "忽视黑天鹅现象的外在机制",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "拒绝主食真的能减肥吗？",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "吃出漂亮：健康白领的女人都喜欢的美丽食品",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default1.png",
          'username': "忽视黑天鹅现象的外在机制",
          'name': "./img/time.png",
        },
        {
          'image': "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/default.jpg",
          'username': "拒绝主食真的能减肥吗？",
          'name': "./img/time.png",
        }
      ]
    },
    onInit() {
      //TODO初始化 data中的数据
      this.$page.setTitleBar({text: '关注',textColor: '#1A1A1A'});
    },
    showContent(num) {
      this.type = 'content_' + num
    },
    onChangeTabIndex(evt) {
      this.currIndex = evt.index;
    }
  }
</script>