<import name='component-swiper' src='./component-swiper.ux'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <div class="item-container">
      <div class="header-container">
        <div class="header-poster" onclick="viewPoster">
          <image src={{postericon}} class="icon" object-fit="contain"></image>
          <text value="&ensp;"></text>
          <text>{{poster}}</text>
        </div>
        <div class="header-time">
          <text>{{posttime}}</text>
        </div>
      </div>
      <component-swiper swiperdata={{swiperdata}}></component-swiper>
      <div class="list-main">
        <div class="list-main-left">
          <text color="black" font-size="33px" font-weight="bold">{{likedata}}个赞</text>
        </div>
        <div class="list-main-right">
          <image src="/Community/img/retweet.png" class="btn" onclick="retweet" object-fit="contain"></image>
          <image src="/Community/img/comment.png" class="btn" onclick="comment" object-fit="contain"></image>
          <image src="{{like===true?'/Community/img/like.png':'/Community/img/dislike.png'}}" class="btn" onclick="like" object-fit="contain"></image>
        </div>
      </div>
      <text class="poster-comment" lines={{posterCommentLines}} text-overflow="ellipsis" onclick="expandPosterComment">
        <a color="black" font-weight="bold">{{poster}}</a>
        <span value="&ensp;"></span>
        <span color="black">{{postercomment}}</span>
      </text>
      <text class="comment-number" color="gray" font-size="27px" onclick="comment">查看全部{{commentnumber}}则留言</text>
    </div>
  </div>
</template>

<style>
  .container {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 50px;
  }
  .item-container {
    width: 100%;
    flex-direction: column;
  }
  .list-main {
    margin-top: 10px;
    justify-content: space-between;
  }
  .list-main-left {
    margin-left: 20px;
  }
  .list-main-right {
    justify-content: flex-end;
  }
  .btn {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .poster-comment {
    margin-left: 20px;
    margin-right: 20px;
  }
  .comment-number {
    margin-left: 20px;
    margin-right: 20px;
  }
  .header-container {
    height: 64px;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
  }
  .header-poster {
    flex-direction: row;
  }
  .icon {
  }
  .header-time {
    justify-content: flex-end;
  }
</style>

<script>
  import prompt from '@system.prompt'
  module.exports = {
    props: [
        'swiperdata',
        'likedata',
        'poster',
        'postercomment',
        'commentnumber',
        'postericon',
        'posttime',
        'like'
    ],
    data: {
        posterCommentLines: 2
    },
    retweet: function () {
      prompt.showToast({ message: 'retweet', image:'/Common/logo.png' });
    },
    comment: function () {
      prompt.showToast({ message: 'comment', image:'/Common/logo.png' });
    },
    like: function () {
      this.like = this.like === true ? false : true;
      prompt.showToast({ message: this.like === true ? 'like' : 'dislike', image:'/Common/logo.png' });
    },
    expandPosterComment: function () {
      this.posterCommentLines = this.posterCommentLines === -1 ? 2 : -1;
    },
    viewPoster: function () {
      prompt.showToast({ message: 'viewPoster', image:'/Common/logo.png' });
    }
  }
</script>