<template>
  <div class="item-container">
    <div class="header-container">
      <div class="header-poster"  onclick="clickToUserDetail(phonenum)">
        <image src={{postericon}} class="icon"></image>
        <text class="black bold">{{poster}}</text>
      </div>
      <div class="header-time">
        <text>{{posttime}}</text>
      </div>
    </div>
    <swiper class="swiper" autoplay=true id="swiper">
        <image for={{swiperdata}} class="image" src={{$item.src}} onclick="viewImage(this)"></image>
    </swiper>
    <div class="list-main">
      <div class="list-main-left">
        <text class="black bold font-size-lg">{{likedata}}个赞</text>
      </div>
      <div class="list-main-right">
        <image src="/Community/img/retweet.png" class="btn" onclick="retweet"></image>
        <image src="/Community/img/comment.png" class="btn" onclick="clickToComments(pid)"></image>
        <image src="{{liked===true?'/Community/img/like.png':'/Community/img/dislike.png'}}" class="btn" onclick="like"></image>
      </div>
    </div>
    <text class="poster-comment" style="lines:{{posterCommentLines}}" onclick="expandPosterComment">
      <a style="font-weight:bold;color:black">{{poster}}</a>
      <a value="&ensp;"></a>
      <a style="color:black">{{postercomment}}</a>
    </text>
    <text class="comment-number" style="color:gray;font-size:27px" onclick="clickToComments(pid)">查看全部{{commentnumber}}则留言</text>
  </div>
</template>

<style>
  .item-container {
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
  }
  .header-container {
    height: 72px;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
  }
  .header-poster {
  }
  .icon {
    height: 64px;
    width: 64px;
    border-radius: 32px;
    border-color: #dc143c;
    border-width: 2px;
    margin: 4px 20px 4px 4px;
    object-fit: contain;
  }
  .header-time {
    justify-content: flex-end;
  }
  .swiper {
    height: 684px;
    width: 100%;
    indicator-color: rgba(0,0,0,0.2);
    indicator-selected-color: #ffffff;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .list-main {
    margin-top: 10px;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 5px;
  }
  .list-main-left {
  }
  .list-main-right {
    justify-content: flex-end;
  }
  .btn {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    margin-left: 10px;
    object-fit: contain;
  }
  .poster-comment {
    margin-left: 20px;
    margin-right: 20px;
    text-overflow: ellipsis;
  }
  .comment-number {
    margin-left: 20px;
    margin-right: 20px;
  }
  .font-size-sm {
    font-size: 27px;
  }
  .font-size-lg {
    font-size: 33px;
  }
  .bold {
    font-weight: bold; 
  }
  .black {
    color: black;
  }
  .gray {
    color: gray;
  }
</style>

<script>
  import media from '@system.media'
  import prompt from '@system.prompt'
  import router from '@system.router'
	import fetch from '@system.fetch'
  module.exports = {
    props: [
        'swiperdata',
        'likedata',
        'poster',
        'phonenum',
        'pid',
        'postercomment',
        'commentnumber',
        'postericon',
        'posttime',
        'liked'
    ],
    data: {
        posterCommentLines: 2
    },
    retweet: function () {
      var date = new Date();
      var ptime = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
      var promise = this.post("http://114.116.248.233:12345/post/re_post", {"phonenum":"18260071012", "pid":this.pid, "ptime":ptime});
      prompt.showToast({ message: 'retweet', image: '/Common/logo.png' });
    },
    comment: function () {
      prompt.showToast({ message: 'comment', image: '/Common/logo.png' });
    },
    clickToComments(pid) {
        router.push({ 
          uri: '/Comments', 
          params: {
            pid: pid
          }
        });
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    like: function () {
      this.liked = !this.liked;
      if(this.liked === true) { 
        this.likedata += 1; 
        var date = new Date();
        var ltime = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        var promise = this.post("http://114.116.248.233:12345/like/like_post", {"phonenum":"18260071012", "pid":this.pid, "ltime":ltime});
      }
      else { 
        this.likedata -= 1;
        var promise = this.post("http://114.116.248.233:12345/like/unlike_post", {"phonenum":"18260071012", "pid":this.pid});
      }
      // prompt.showToast({ message: this.liked === true ? 'like' : 'dislike', image: '/Common/logo.png' });
    },
    expandPosterComment: function () {
      this.posterCommentLines = this.posterCommentLines === -1 ? 2 : -1;
    },
    viewPoster: function () {
      prompt.showToast({ message: 'viewPoster', image: '/Common/logo.png' });
    },
		clickToUserDetail(pn) {
      // console.log(pn);
      if(pn===this.$app.$def.data.phonenum){
        router.push({
          uri: '/Mine'
        })
      }else{
        router.push({
          uri: "/UserDetail",
          params: {phonenum: pn}
        })        
      }
		},
    viewImage: function (obj) {
      var that = this;
      media.previewImage({
        current: obj.$item.src,
        uris: that.swiperdata.map(item=>item.src),
        success: function () {
          console.log('previewImage success');
        },
        fail: function (errmsg, errcode) {
          console.log('previewImage fail (' + errcode + ') ' + errmsg);
        }
      });
    },
    onInit: function () {
      this.$watch('swiperdata', 'handleUpdate');
    },
    handleUpdate: function (newVal, oldVal) {
      this.$element('swiper').swipeTo({index: 0});
    }
  }
</script>