<import name='component-post' src='./component/component-post.ux'></import>

<template>
  <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
    <list onscrollbottom="scrollBottom">
      <list-item for={{postData}} type="listItem{{$idx}}">
        <component-post swiperdata={{$item.swiperdata}} pid={{$item.pid}} phonenum={{$item.phonenum}} likedata={{$item.likedata}} poster={{$item.poster}} postericon={{$item.postericon}} postercomment={{$item.postercomment}} commentnumber={{$item.commentnumber}} posttime={{$item.posttime}} liked={{$item.liked}}></component-post>
      </list-item>
      <list-item type="loadMore" show={{isLoading}}>
        <div class="loadMore">
          <progress type="circular" class="circular-progress"></progress>
          <text class="font-size-lg">加载更多</text>  
        </div>
      </list-item>
    </list>
  </refresh>    
</template>

<style>
  .refresh {
    margin-top: 75px;
    background-color: #ffffff;
    progress-color: #0faeff;
  }
  .loadMore {
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
  }
  .circular-progress {
    width: 96px;
    height: 96px;
  }
  .font-size-lg {
    font-size: 37px;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import router from '@system.router'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      isRefreshing: false,
      isLoading: false,
      postData: []
    },
    refreshPost: function (that) {
      return function (data) {
        that.postData = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    loadMorePost: function (that) {
      return function (data) {
        that.postData = that.postData.concat(data.data.message.map(that.mapPost));
        that.isLoading = false;
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        that.isLoading = false;
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var date = new Date();
      var time = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
      var promise = this.post("http://114.116.248.233:12345/timeline/fresh", {"phonenum":this.$app.$def.data.phonenum, "time":time});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
    },
    scrollBottom: function () {
      var that = this;
      this.isLoading = true;
      var promise = this.post("http://114.116.248.233:12345/timeline/fresh", {"phonenum":this.$app.$def.data.phonenum, "time":this.postData[this.postData.length-1].posttime});
      this.timeout = setTimeout(function () { that.isLoading = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.loadMorePost(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        swiperdata: item.images.map(function (image) { return {src: image.url} }),
        likedata: item.likes,
        poster: item.user.username,
        phonenum: item.phonenum,
        pid: item.pid,
        postercomment: item.selfcomment,
        commentnumber: item.comments,
        postericon: item.user.photo,
        posttime: item.ptime,
        liked: item.isliked
      }
    },
    onInit: function () {
      var date = new Date();
      var time = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
      var promise = this.post("http://114.116.248.233:12345/timeline/fresh", {"phonenum":this.$app.$def.data.phonenum, "time":time});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
    },
  }
</script>