<template>
    <div class="container">
        <div class="top-content">
            <div class="poster-item">
                <a class="a_item">注册</a>
            </div>
            <div class="account-item">
                <text class="account-subtitle">手机号</text>
                <input class="account-input" onfocus="onFocusPhoneNum" onblur="onBlur" maxlength="20" border-bottom-color={{focusItem===0?"#0066ff":"#cccccc"}} onchange="getPhoneNum" ></input>
            </div>
            <div class="account-item">
                <text class="account-subtitle">密码</text>
                <input type="password" class="account-input" onfocus="onFocusPassword" onblur="onBlur" maxlength="20" border-bottom-color={{focusItem===1?"#0066ff":"#cccccc"}} onchange="getPassword" ></input>
            </div>
            <div class="account-item">
                <text class="account-subtitle">确认密码</text>
                <input type="password" class="account-input" onfocus="onFocusPasswordConfirm" onblur="onBlur" maxlength="20" border-bottom-color={{focusItem===2?"#0066ff":"#cccccc"}} onchange="getPasswordConfirm" ></input>
            </div>
            <div class="account-item">
                <text class="account-subtitle">验证码</text>
                <input class="account-input" onfocus="onFocusCode" onblur="onBlur" maxlength="10" border-bottom-color={{focusItem===3?"#0066ff":"#cccccc"}} onchange="getCode" ></input>
            </div>
        </div>
        <div class="buttons">
          <input type="button" class="account-btn" onclick="requestCode" value="{{captchaBtnVal}}" disabled="{{btnDisabled}}"></input>
          <input type="button" class="account-btn" value="确认" onclick="confirm"></input>
        </div>
    </div>
</template>

<style>
    .container {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .top-content{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .account-item {
        flex-direction: column;
        margin-top: 20px;
    }
    .poster-item {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    @font-face {
        font-family: 'Billabong';
        src: url('/Common/Billabong.ttf');
    }
    .a_item {
        text-align: center;
        color: #000000;
        height: 200px;
        width: 100%;
        padding: 20px 20px;
        font-family: Billabong;
        font-weight: bold;
        font-size: 120px;
        lines: 1;
    }
    .account-subtitle {
        width: 147px;
        font-size: 31.3px;
        color: gray;
    }
    .account-input {
        height: 67px;
        flex: 1;
        font-size: 31.3px;
        color: #1A1A1A;
        border-bottom-width: 1px;
    }
    .selection {
        border-bottom-width: 1px;
    }
    .buttons {
      width: 100%;
      justify-content: center;
      margin-top: 70px;
    }
    .account-btn {
        font-size: 31.3px;
        color: #ffffff;
        background-color: #0066ff;
        border-radius: 8.3px;
        height: 75px;
        width: 250px;
        margin-left: 40px;
        margin-right: 40px;
    }
</style>

<script>
    import prompt from '@system.prompt'
    import fetch from '@system.fetch'
    import router from '@system.router'

    module.exports = {
        data: {
          focusItem: -1,
          inputPhoneNum: '',
          inputPassword: '',
          inputPasswordConfirm: '',
          inputCode: '',
          judgeCode: -1,
          captchaBtnVal: '获取验证码',
          btnDisabled: false
        },
        onFocusPhoneNum: function () {
            this.focusItem = 0;
        },
        onFocusPassword: function () {
            this.focusItem = 1;
        },
        onFocusPasswordConfirm: function () {
            this.focusItem = 2;
        },
        onFocusCode: function () {
            this.focusItem = 3;
        },
        onBlur: function () {
            this.focusItem = -1;
        },
        getPhoneNum: function (e) {
            this.inputPhoneNum = e.value;
        },
        getPassword: function (e) {
            this.inputPassword = e.value;
        },
        getPasswordConfirm: function (e) {
            this.inputPasswordConfirm = e.value;
        },
        getCode: function (e) {
            this.inputCode = e.value;
        },
        randomNum: function (min,max) {
          var range = max - min;
          var rand = Math.random();
          var num = min + Math.round(range * rand);
          return "" + num;
        },
        requestCode: function () {
          var randcode = this.randomNum(1000,9999);//generate 4 bits random number
          this.judgeCode = randcode;
          var phonenum = this.inputPhoneNum;
          var that = this;
          fetch.fetch ({
            url: 'http://sms_developer.zhenzikj.com/sms/send.do',
            method: 'POST',
            responseType: 'json',
            data: {
              appId: '102607',
              appSecret: '00f59c2f-f365-4f57-ae1d-c27368f4514c',
              message: '（Stack社区）您的验证码: '+randcode,
              number: phonenum,
              messageId: ''
            },
            success: function (data) {
              if (data.data.code === 0){
                prompt.showToast({message: '验证码发送成功'});
                that.timer();
              }
            },
            fail: function (msg, code) {
                prompt.showToast({ message: '网络错误', image: '/Common/logo.png' });
            }
          })
        },
        timer: function () {
          var second = 60;
          this.btnDisabled = true;
          var that = this;
          var setTimer = setInterval( function () {
              that.captchaBtnVal = second + '秒';
              second--;
              if (second <= 0) {
                that.captchaBtnVal = '获取验证码';
                that.btnDisabled = false;
                clearInterval(setTimer);
              }
          }, 1000);
        },
        confirm: function () {
          if (this.inputPhoneNum.length !== 11) {
            prompt.showToast({ message: '请输入11位合法手机号', image: '/Common/logo.png' });
          } else if (this.inputPassword === '') {
            prompt.showToast({ message: '请输入密码', image: '/Common/logo.png' });
          } else if (this.inputPassword !== this.inputPasswordConfirm) {
            prompt.showToast({ message: '密码不一致', image: '/Common/logo.png' });
          } else if (this.inputCode === '') {
            prompt.showToast({ message: '请输入验证码', image: '/Common/logo.png' });
          } else if (this.inputCode !== this.judgeCode) {
            prompt.showToast({ message: '验证码错误', image: '/Common/logo.png' });
          } else {
            var that = this;
            router.push({
              uri: '/EntryPerInfo',
              params: { phonenum: that.inputPhoneNum, password: that.inputPassword }
            });
          }
        }
    }
</script>