<template> 
  <!-- Only one root node is allowed in template. -->
  <div class="container">
      <div class="item-container">
            <image src={{displayuri}} class="image" onclick="viewPhoto" object-fit="contain"></image>
            <div class="list-center">
                <image src="/Photo/img/takePhoto.png" class="btn" onclick="takePhoto" object-fit="contain"></image>
                <image src="/Photo/img/pickPhoto.png" class="btn" onclick="pickPhoto" object-fit="contain"></image>
                <image src="/Photo/img/editPhoto.png" class="btn" onclick="editPhoto" object-fit="contain"></image>
                <image src="/Photo/img/savePhoto.png" class="btn" onclick="savePhoto" object-fit="contain"></image>
                <image src="/Photo/img/resetPhoto.png" class="btn" onclick="resetPhoto" object-fit="contain"></image>
            </div>
      </div>
  </div>
</template>

<style>
    .container{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .item-container {
        width: 100%;
        flex-direction: column;
    }
    .image {
        width: 100%;
        height: 90%;
        background-color:#ffffff;
    }
    .list-center {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        justify-content: space-between;
    }
    .btn {
        width: 64px;
        height: 64px;
    } 
</style>

<script>
    import media from '@system.media'
    import prompt from '@system.prompt'
    import image from '@system.image'
    export default {
        data: {
            originuri: '',
            displayuri: ''
        },
        onInit: function () {
            this.$page.setTitleBar({
                textColor: 'black',
                text: '相机',
                menu: true
            })
        },
        takePhoto: function () {
            var that = this;
            media.takePhoto({
                success: function (data) {
                    that.originuri = data.uri;
                    that.displayuri = data.uri;
                    console.log('media.takePhoto success ' + that.displayuri);
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: '拍摄失败', image: '/Common/logo.png' });
                    console.log('media.takePhoto fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        pickPhoto: function () {
            var that = this;
            media.pickImage({
                success: function (data) {
                    that.originuri = data.uri;
                    that.displayuri = data.uri;
                    console.log('media.pickImage success ' + that.displayuri);
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: "选取失败", image: '/Common/logo.png' });
                    console.log('media.pickImage fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        editPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                image.editImage({
                    uri: that.displayuri,
                    success: function (data) {
                        that.displayuri = data.uri;
                        console.log('image.editImage success ' + that.displayuri);
                    },
                    fail: function (errmsg, errcode) {
                        prompt.showToast({ message: "编辑失败", image: '/Common/logo.png' });
                        console.log('media.editImage fail (' + errcode + ') ' + errmsg);
                    }
                })    
            }
        },
        savePhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                media.saveToPhotosAlbum({
                    uri: that.displayuri,
                    success: function () {
                        prompt.showToast({ message: "保存成功" });
                        console.log('media.saveToPhotosAlbum success ' + that.displayuri);
                    },
                    fail: function (errmsg, errcode) {
                        prompt.showToast({ message: "保存失败", image: '/Common/logo.png' });
                        console.log('media.saveToPhotosAlbum fail (' + errcode + ') ' + errmsg);
                    }
                })    
            }
        },
        resetPhoto: function () {
            if (this.originuri !== this.displayuri) {
                this.displayuri = this.originuri;
                prompt.showToast({ message: "取消编辑" });    
            }
        },
        viewPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                media.previewImage({
                    current: that.displayuri,
                    uris: [that.displayuri],
                    success: function () {
                        console.log('previewImage success');
                    },
                    fail: function (errmsg, errcode) {
                        console.log('previewImage fail (' + errcode + ') ' + errmsg);
                    }
                });    
            }
        }
    }
</script>