<template> 
    <div class="container">
        <div class="camera">
            <image src={{displayuri}} class="image image-cover" onclick="viewPhoto" onlongpress="undoPhoto" />
        </div>
        <div class="image-wall">
            <div class="image-wall-container">
                <div class="image-wall-list">
                    <div for={{uris}} class="image-wall-product" >
                        <image class="image-wall-image" src="{{$item}}" onclick="selectPhoto(this)" onlongpress="deletePhoto(this)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="list-center">
            <image src="/Photo/img/takePhoto.png" class="btn image-contain" onclick="takePhoto" />
            <image src="/Photo/img/pickPhoto.png" class="btn image-contain" onclick="pickPhoto" />
            <image src="/Photo/img/editPhoto.png" class="btn image-contain" onclick="editPhoto" />
            <image src="/Photo/img/clearPhoto.png" class="btn image-contain" onclick="clearPhoto" />
            <image src="/Photo/img/uploadPhoto.png" class="btn image-contain" onclick="uploadPhoto" />
        </div>
    </div>
</template>

<style>
    .container{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .camera {
        height: 800px;
        position: fixed;
    }
    .image {
        width: 100%;
        height: 100%;
        background-color:#ffffff;
    }
    .image-wall {
        margin-top: 801px;
        margin-bottom: 100px;
    }
    .image-wall-container {
		flex-direction: column;
		width: 100%;
	}
	.image-wall-list {
		flex-wrap: wrap;
	}
	.image-wall-product {
		height: 187.5px;
		width: 25%;
	}
	.image-wall-image {
		object-fit: cover;
		height: 100%;
		width: 100%;
		margin: 1px 1px 1px 1px;
	}
    .list-center {
        position: fixed;
        bottom: 0px;
        justify-content: space-between;
        background-color: #f2f2f2;
        width: 100%;
        height: 100px;
    }
    .btn {
        width: 64px;
        height: 64px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 16px;
    }
    .image-contain {
        object-fit: contain;
    }
    .image-cover {
        object-fit: cover;
    }
</style>

<script>
    import media from '@system.media'
    import prompt from '@system.prompt'
    import image from '@system.image'
    export default {
        data: {
            uris: [
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_525.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_217.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Bing_222.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/cover/73934916_p0.jpg',
                'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg'
            ],
            idx: -1,
            displayuri: '',
            backup: ''
        },
        takePhoto: function () {
            var that = this;
            media.takePhoto({
                success: function (data) {
                    that.uris = that.uris.concat(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup = '';
                    console.log('media.takePhoto success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: '拍摄失败', image: '/Common/logo.png' });
                    console.log('media.takePhoto fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        pickPhoto: function () {
            var that = this;
            media.pickImage({
                success: function (data) {
                    that.uris = that.uris.concat(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup = '';
                    console.log('media.pickImage success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: "选取失败", image: '/Common/logo.png' });
                    console.log('media.pickImage fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        editPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                image.editImage({
                    uri: that.displayuri,
                    success: function (data) {
                        that.uris.splice(that.idx, 1, data.uri);
                        that.backup = that.displayuri;
                        that.displayuri = data.uri;
                        console.log('image.editImage success');
                    },
                    fail: function (errmsg, errcode) {
                        prompt.showToast({ message: "编辑失败", image: '/Common/logo.png' });
                        console.log('media.editImage fail (' + errcode + ') ' + errmsg);
                    }
                })    
            }
        },
        uploadPhoto: function () {
            if (this.uris.length !== 0) {
                var that = this;
                
            }
        },
        clearPhoto: function () {
            if (this.uris.length !== 0) {
                this.uris = [];
                this.idx = -1;
                this.displayuri = '';
                this.backup = '';
                prompt.showToast({ message: "清空相片" });    
            }
        },
        viewPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                media.previewImage({
                    current: that.displayuri,
                    uris: that.uris,
                    success: function () {
                        console.log('previewImage success');
                    },
                    fail: function (errmsg, errcode) {
                        console.log('previewImage fail (' + errcode + ') ' + errmsg);
                    }
                });     
            }
        },
        selectPhoto: function (obj) {
            if (this.idx !== obj.$idx) {
                this.idx = obj.$idx;
                this.displayuri = this.uris[this.idx];
                this.backup = '';    
            }
        },
        deletePhoto: function (obj) {
            var that = this;
            prompt.showDialog({
                message: '删除该相片？',
                buttons: [
                    {
                        text: '确认',
                        color: '#33dd44'
                    },
                    {
                        text: '取消',
                        color: '#33dd44'
                    }
                ],
                success: function (data) {
                    console.log("prompt.showDialog success");
                    if (data.index === 0) {
                        that.uris.splice(obj.$idx, 1);
                        if (that.uris.length === 0) {
                            that.idx = -1;
                            that.displayuri = '';
                            that.backup = '';
                        } else if (that.idx > obj.$idx) {
                            that.idx -= 1;
                        } else if (that.idx === obj.$idx) {
                            that.backup = '';
                            if (that.idx >= that.uris.length) {
                                that.idx = that.uris.length - 1;
                            }
                            that.displayuri = that.uris[that.idx];
                        }
                    }
                },
                fail: function (errmsg, errcode) {
                    console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                }
            });
        },
        undoPhoto: function () {
            var that = this;
            if (this.backup !== '') {
                prompt.showDialog({
                    message: '取消编辑？',
                    buttons: [
                        {
                            text: '确认',
                            color: '#33dd44'
                        },
                        {
                            text: '取消',
                            color: '#33dd44'
                        }
                    ],
                    success: function (data) {
                        console.log("prompt.showDialog success");
                        if (data.index === 0) {
                            that.uris.splice(that.idx, 1, that.backup);
                            that.displayuri = that.backup;
                            that.backup = '';
                        }
                    },
                    fail: function (errmsg, errcode) {
                        console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                    }
                }); 
            }
        }
    }
</script>