<template> 
    <div class="container">
        <div class="camera" show={{show}}>
            <image src={{displayuri}} class="image image-cover" onclick="viewPhoto" onlongpress="undoPhoto" />
        </div>
        <div class="image-wall">
            <div class="image-wall-container">
                <div class="image-wall-list">
                    <div for={{uris}} class="image-wall-product" >
                        <image class="image-wall-image" src="{{$item}}" onclick="selectPhoto(this)" onlongpress="deletePhoto(this)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-container" show={{show&&showProgress}}>
            <progress percent={{percent}} class="progress-bar"></progress>
        </div>
        <div class="list-center" show={{show}}>
            <image src="/Photo/img/takePhoto.png" class="btn image-contain" onclick="takePhoto" />
            <image src="/Photo/img/pickPhoto.png" class="btn image-contain" onclick="pickPhoto" />
            <image src="/Photo/img/editPhoto.png" class="btn image-contain" onclick="editPhoto" />
            <image src="/Photo/img/clearPhoto.png" class="btn image-contain" onclick="clearPhoto" />
            <image src="/Photo/img/uploadPhoto.png" class="btn image-contain" onclick="uploadPhoto" />
        </div>
    </div>
</template>

<style>
    .container{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .camera {
        top: 64px;
        height: 800px;
        position: fixed;
        border-width: 1px;
    }
    .image {
        width: 100%;
        height: 100%;
        background-image: url(/Common/default.jpg);
    }
    .image-wall {
        margin-top: 865px;
        margin-bottom: 100px;
    }
    .image-wall-container {
		flex-direction: column;
        width: 100%;
	}
	.image-wall-list {
		flex-wrap: wrap;
	}
	.image-wall-product {
		height: 187.5px;
		width: 25%;
	}
	.image-wall-image {
		object-fit: cover;
		height: 100%;
		width: 100%;
        margin: 1px 1px 1px 1px;
        background-color: #ffffff;
    }
    .progress-container {
        width: 100%;
        bottom: 100px;
        position: fixed;
        flex-direction: column;
    }
    .progress-bar {
        stroke-width: 60px;
        width: 100%;
    }
    .list-center {
        position: fixed;
        bottom: 0px;
        justify-content: space-between;
        background-color: #f2f2f2;
        width: 100%;
        height: 100px;
    }
    .btn {
        width: 64px;
        height: 64px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 16px;
    }
    .image-contain {
        object-fit: contain;
    }
    .image-cover {
        object-fit: cover;
    }
</style>

<script>
    import media from '@system.media'
    import prompt from '@system.prompt'
    import image from '@system.image'
    import request from '@system.request'
    import fetch from '@system.fetch'
    import ai from '@system.ai'

    const CryptoJS = require("../../node_modules/crypto-js");
    const SecretId = 'AKIDz5p6FkpkyaY8HZTzMvpEmn1vUUeUsZ4w';
    const SecretKey = '45XrRwHdsCRdu7B5rfOwtmbIvbxADxZ4';
    const bucket = 'lucaszhao-1258906334';
    const directory = 'stack/post/';
    const period = 3600;

    export default {
        props: [
            'show'
        ],
        data: {
            uris: [],
            idx: -1,
            displayuri: '',
            backup: [],
            numPhoto: 0,
            numTotal: 0,
            results: {},
            showProgress: false,
            percent: 0
        },
        takePhoto: function () {
            var that = this;
            media.takePhoto({
                success: function (data) {
                    that.uris.push(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup.push([]);
                    console.log('media.takePhoto success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: '拍摄失败', image: '/Common/logo.png' });
                    console.log('media.takePhoto fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        pickPhoto: function () {
            var that = this;
            media.pickImage({
                success: function (data) {
                    that.uris.push(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup.push([]);
                    console.log('media.pickImage success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: "选取失败", image: '/Common/logo.png' });
                    console.log('media.pickImage fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        editPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                image.editImage({
                    uri: that.displayuri,
                    success: function (data) {
                        that.uris.splice(that.idx, 1, data.uri);
                        that.backup[that.idx].push(that.displayuri);
                        that.displayuri = data.uri;
                        console.log('image.editImage success');
                    },
                    fail: function (errmsg, errcode) {
                        prompt.showToast({ message: "编辑失败", image: '/Common/logo.png' });
                        console.log('media.editImage fail (' + errcode + ') ' + errmsg);
                    }
                })    
            }
        },
        clearPhoto: function () {
            if (this.uris.length !== 0) {
                this.uris = [];
                this.idx = -1;
                this.displayuri = '';
                this.backup = [];
                prompt.showToast({ message: "清空相片" });    
            }
        },
        viewPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                media.previewImage({
                    current: that.displayuri,
                    uris: that.uris,
                    success: function () {
                        console.log('previewImage success');
                    },
                    fail: function (errmsg, errcode) {
                        console.log('previewImage fail (' + errcode + ') ' + errmsg);
                    }
                });     
            }
        },
        selectPhoto: function (obj) {
            if (this.idx !== obj.$idx) {
                this.idx = obj.$idx;
                this.displayuri = this.uris[this.idx];   
            }
        },
        deletePhoto: function (obj) {
            var that = this;
            prompt.showDialog({
                message: '删除该相片？',
                buttons: [
                    {
                        text: '确认',
                        color: '#33dd44'
                    },
                    {
                        text: '取消',
                        color: '#33dd44'
                    }
                ],
                success: function (data) {
                    console.log("prompt.showDialog success");
                    if (data.index === 0) {
                        that.uris.splice(obj.$idx, 1);
                        that.backup.splice(obj.$idx, 1);
                        if (that.uris.length === 0) {
                            that.idx = -1;
                            that.displayuri = '';
                            that.backup = [];
                        } else if (that.idx > obj.$idx) {
                            that.idx -= 1;
                        } else if (that.idx === obj.$idx) {
                            if (that.idx >= that.uris.length) {
                                that.idx = that.uris.length - 1;
                            }
                            that.displayuri = that.uris[that.idx];
                        }
                    }
                },
                fail: function (errmsg, errcode) {
                    console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                }
            });
        },
        undoPhoto: function () {
            var that = this;
            if (this.backup[this.idx].length !== 0) {
                prompt.showDialog({
                    message: '取消编辑？',
                    buttons: [
                        {
                            text: '确认',
                            color: '#33dd44'
                        },
                        {
                            text: '取消',
                            color: '#33dd44'
                        }
                    ],
                    success: function (data) {
                        console.log("prompt.showDialog success");
                        if (data.index === 0) {
                            that.uris.splice(that.idx, 1, that.backup[that.idx].pop());
                            that.displayuri = that.uris[that.idx];
                        }
                    },
                    fail: function (errmsg, errcode) {
                        console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                    }
                }); 
            }
        },
        uploadPhoto: function () {
            if (this.uris.length !== 0) {
                var that = this;
                var date = new Date();
                var StartTimestamp = Math.floor(date.getTime() / 1000);
                var EndTimestamp = StartTimestamp + period;
                var KeyTime = StartTimestamp + ';' + EndTimestamp;
                var SignKey = CryptoJS.HmacSHA1(KeyTime, SecretKey).toString();
                var Policy = JSON.stringify({
                    "expiration": "2050-01-01T00:00:00.000Z",
                    "conditions": [
                        { "bucket": bucket },
                        { "q-sign-algorithm": "sha1" },
                        { "q-ak": SecretId },
                        { "q-sign-time": KeyTime }
                    ]
                });
                var StringToSign = CryptoJS.SHA1(Policy).toString();
                var Signature = CryptoJS.HmacSHA1(StringToSign, SignKey).toString();
                var words = CryptoJS.enc.Utf8.parse(Policy);
                var base64 = CryptoJS.enc.Base64.stringify(words);
                that.numPhoto = 0;
                that.numTotal = 0;
                that.results = {};
                that.showProgress = true;
                that.percent = 0;
                for (let i = 0; i < that.uris.length; i++) {
                    request.upload({
                        "url": 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com',
                        "files": [
                            {
                                uri: that.uris[i]
                            }
                        ],
                        "data": [
                            {
                                "name": "key",
                                "value": directory + "${filename}"
                            },
                            {
                                "name": "policy",
                                "value": base64
                            },
                            {
                                "name": "q-sign-algorithm",
                                "value": "sha1"
                            },
                            {
                                "name": "q-ak",
                                "value": SecretId
                            },
                            {
                                "name": "q-key-time",
                                "value": KeyTime
                            },
                            {
                                "name": "q-signature",
                                "value": Signature
                            }
                        ],
                        success: function (data) {
                            console.log("request.upload success (" + data.code + ")");
                            console.log(data.data);
                            that.results["url_"+i] = data.headers.Location;
                            that.numPhoto += 1;
                            that.percent = that.numPhoto / that.uris.length * 100;
                            that.numTotal += 1;
                        },
                        fail: function (errmsg, errcode) {
                            console.log("request.upload fail (" + errcode + ")");
                            console.log(errmsg);
                            prompt.showToast({ message: '上传失败', image: '/Common/logo.png' });
                            that.showProgress = false;
                        }
                    });
                    ai.detectLabel ({
                        uri: that.uris[i],
                        success: function (data) {
                            console.log("ai.detectLabel success");
                            var category = that.$app.$def.data.categories[data.category.toString()];
                            var label = that.$app.$def.data.labels[data.labelContent[0].labelId.toString()];
                            if (category === label) {
                                that.results["label_"+i] = category;
                            } else {
                                that.results["label_"+i] = category + " " + label;
                            }
                            that.numTotal += 1;
                        },
                        fail: function (data, code) {
                            console.log("ai.detectLabel fail, code: " + code);
                            console.log(data);
                            prompt.showToast({ message: '检测失败', image: '/Common/logo.png' });
                            that.showProgress = false;
                        }
                    });
                    ai.detectAestheticsScore ({
                        uri: that.uris[i],
                        success: function (data) {
                            console.log("ai.detectAestheticsScore success");
                            that.results["aes_score_"+i] = parseFloat(data.score).toString() === "NaN" ? 0 : parseFloat(data.score);
                            that.numTotal += 1;
                        },
                        fail: function (data, code) {
                            console.log("ai.detectAestheticsScore fail, code: " + code);
                            console.log(data);
                            prompt.showToast({ message: '检测失败', image: '/Common/logo.png' });
                            that.showProgress = false;
                        }
                    });
                }
            }
        },
        onInit: function () {
            this.$watch('numTotal', 'handleNumTotal');
        },
        handleNumTotal: function (newVal, oldVal) {
            if (newVal !== 0 && newVal === this.uris.length * 3) {
                var that = this;
                that.results["count"] = that.uris.length;
                var date = new Date();
                that.results["ptime"] = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
                that.results["phonenum"] = that.$app.$def.data.phonenum;
                console.log(that.results);
                fetch.fetch({
                    url: "http://114.116.248.233:12345/post/create_post",
                    data: that.results,
                    responseType: 'json',
                    method: 'post',
                    success: function (data) {
                        console.log("fetch.fetch success");
                        prompt.showToast({ message: "上传成功" });
                    },
                    fail: function (errmsg, errcode) {
                        console.log("fetch.fetch fail");
                        prompt.showToast({ message: "上传失败", image: '/Common/logo.png' });
                    },
                    complete: function () {
                        that.showProgress = false;
                    }
                });
            }
        }
    }
</script>