<template> 
	<!-- Only one root node is allowed in template. -->
	<div class="container">
    	<div class="item-container">
            <image src="{{displayUri}}" class="image"></image>
            <div class="list-item">
                <image src="img/takePhoto.png" class="btn" onclick="takePhoto"></image>
                <image src="img/pickPhoto.png" class="btn" onclick="pickPhoto"></image>
                <image src="img/editPhoto.png" class="btn" onclick="editPhoto"></image>
                <image src="img/savePhoto.png" class="btn" onclick="savePhoto"></image>
                <image src="img/resetPhoto.png" class="btn" onclick="resetPhoto"></image>
            </div>
    	</div>
	</div >
</template>

<style>
    @import 'common.css';

    .item-container {
        margin-top: 30px;
        margin-right: 60px;
        margin-left: 60px;
        flex-direction: column;
    }
    .image {
        margin: 30px 0px;
        width: 650px;
        height: 1100px;
        background-color:#fffafa;
    }
    .title {
        font-size: 60px;
    }
    .list-item {
        align-items: center;
    }
    .btn {
        width: 84px;
        height: 84px;
        margin-right: 20px;
        margin-left: 20px;
    } 
</style>

<script>
  import media from '@system.media'
  import prompt from '@system.prompt'
  import image from '@system.image'
  export default {
    data: {
        displayUri: null
    },
    onInit: function () {
        this.$page.setTitleBar({
            //titlebar的状态在manifest.json中display设置的
            textColor: '#1a1a1a',
            text: '图片处理',
            menu: true
        })
    },
    takePhoto: function () {
        var that = this;
        media.takePhoto({
            success: function (data) {
                that.originUri = data.uri
                that.displayUri = data.uri
                console.log('media.takePhoto----------success' + ' ' + that.displayUri)
            },
            fail: function (errmsg, errcode) {
                prompt.showToast({ message: "拍摄失败\n" + errcode + ': ' + errmsg, image:'/Common/logo.png' })
                console.log('media.takePhoto----------fail ' + errcode + ': ' + errmsg)
            },
            cancel: function () {
                console.log('media.takePhoto----------cancel')
            }
        })
    },
    pickPhoto: function () {
        var that = this;
        media.pickImage({
            success: function (data) {
                that.originUri = data.uri
                that.displayUri = data.uri
                console.log('media.pickImage----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "选取失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.pickImage----------fail ' + errocode + ': ' + erromsg)
            },
            cancel: function () {
                console.log('media.pickImage----------cancel')
            }
        })
    },
    editPhoto: function () {
        var that = this;
        image.editImage({
            uri: that.displayUri,
            success: function (data) {
                that.displayUri = data.uri
                console.log('image.editImage----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "编辑失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.editImage----------fail ' + errocode + ': ' + erromsg)
            },
            cancel: function () {
                console.log("image.editImage----------cancel")
            }
        })
    },
    savePhoto: function () {
        var that = this;
        media.saveToPhotosAlbum({
            uri: that.displayUri,
            success: function () {
                prompt.showToast({ message: "保存成功" })
                console.log('media.saveToPhotosAlbum----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "保存失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.saveToPhotosAlbum----------fail ' + errocode + ': ' + erromsg)
            }
        })
    },
    resetPhoto: function () {
        this.displayUri = this.originUri
        prompt.showToast({ message: "取消修改" })
        console.log('resetPhoto----------success')
    }
  }
</script>
