<template> 
    <div class="container">
        <div class="camera" show={{show}}>
            <image src={{displayuri}} class="image image-cover" onclick="viewPhoto" onlongpress="undoPhoto" />
        </div>
        <div class="image-wall">
            <div class="image-wall-container">
                <div class="image-wall-list">
                    <div for={{uris}} class="image-wall-product" >
                        <image class="image-wall-image" src="{{$item}}" onclick="selectPhoto(this)" onlongpress="deletePhoto(this)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="list-center" show={{show}}>
            <image src="/Photo/img/takePhoto.png" class="btn image-contain" onclick="takePhoto" />
            <image src="/Photo/img/pickPhoto.png" class="btn image-contain" onclick="pickPhoto" />
            <image src="/Photo/img/editPhoto.png" class="btn image-contain" onclick="editPhoto" />
            <image src="/Photo/img/clearPhoto.png" class="btn image-contain" onclick="clearPhoto" />
            <image src="/Photo/img/uploadPhoto.png" class="btn image-contain" onclick="uploadPhoto" />
        </div>
    </div>
</template>

<style>
    .container{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .camera {
        top: 64px;
        height: 800px;
        position: fixed;
    }
    .image {
        width: 100%;
        height: 100%;
        background-color:#ffffff;
    }
    .image-wall {
        margin-top: 865px;
        margin-bottom: 100px;
    }
    .image-wall-container {
		flex-direction: column;
        width: 100%;
	}
	.image-wall-list {
		flex-wrap: wrap;
	}
	.image-wall-product {
		height: 187.5px;
		width: 25%;
	}
	.image-wall-image {
		object-fit: cover;
		height: 100%;
		width: 100%;
        margin: 1px 1px 1px 1px;
        background-color: #ffffff;
	}
    .list-center {
        position: fixed;
        bottom: 0px;
        justify-content: space-between;
        background-color: #f2f2f2;
        width: 100%;
        height: 100px;
    }
    .btn {
        width: 64px;
        height: 64px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 16px;
    }
    .image-contain {
        object-fit: contain;
    }
    .image-cover {
        object-fit: cover;
    }
</style>

<script>
    import media from '@system.media'
    import prompt from '@system.prompt'
    import image from '@system.image'
    import request from '@system.request'
    import fetch from '@system.fetch'
    import ai from '@system.ai'

    const CryptoJS = require("../../node_modules/crypto-js");
    const SecretId = 'AKIDz5p6FkpkyaY8HZTzMvpEmn1vUUeUsZ4w';
    const SecretKey = '45XrRwHdsCRdu7B5rfOwtmbIvbxADxZ4';
    const bucket = 'lucaszhao-1258906334';
    const directory = 'test/';
    const period = 3600;

    export default {
        props: [
            'show'
        ],
        data: {
            labels: {"0":"人像","1":"美食","2":"风景","3":"文档","4":"身份证","5":"护照","6":"银行卡","7":"自行车","8":"巴士","9":"船","10":"火车","11":"飞机","12":"汽车","13":"鸟","14":"猫","15":"狗","16":"鱼","18":"衣柜","19":"手机","20":"笔记本电脑","24":"婚纱","25":"花朵","26":"积木","27":"寿司","28":"烧烤","29":"香蕉","31":"西瓜","32":"面条","34":"钢琴","35":"婚礼","36":"下棋","37":"篮球","38":"羽毛球","39":"足球","40":"城市俯瞰","41":"日出日落","42":"大海","43":"桥","44":"天空","45":"草地","46":"街道","47":"夜景","49":"树林","50":"湖泊","51":"雪","52":"山","53":"建筑","54":"云","55":"瀑布","56":"雾","57":"瓷器","58":"模特","59":"彩虹","60":"蜡烛","62":"自由女神像","63":"演示文稿","66":"婴儿车","67":"合影","68":"聚餐","69":"埃菲尔铁塔","70":"海豚","71":"长颈鹿","72":"企鹅","73":"老虎","74":"斑马","76":"狮子","77":"大象","78":"豹","79":"孔雀","80":"黑板","81":"气球","83":"空调","84":"洗衣机","85":"冰箱","86":"相机","88":"枪","89":"裙子","91":"无人机","92":"苹果","93":"水饺","94":"咖啡","95":"葡萄","96":"火锅","97":"毕业照","102":"手表","103":"眼镜","104":"摩天轮","105":"喷泉","106":"亭子","107":"烟花","108":"名片","109":"骑马","110":"演唱会","111":"帆船","112":"大熊猫","113":"生日蛋糕","114":"生日","115":"圣诞","116":"长城","117":"东方明珠","118":"小蛮腰","120":"塔","121":"兔子","123":"拉杆箱","124":"美甲","125":"吉他","-2":"其它"},
            uris: [],
            idx: -1,
            displayuri: '',
            backup: [],
            results: {}
        },
        takePhoto: function () {
            var that = this;
            media.takePhoto({
                success: function (data) {
                    that.uris.push(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup = [];
                    console.log('media.takePhoto success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: '拍摄失败', image: '/Common/logo.png' });
                    console.log('media.takePhoto fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        pickPhoto: function () {
            var that = this;
            media.pickImage({
                success: function (data) {
                    that.uris.push(data.uri);
                    that.idx = that.uris.length - 1;
                    that.displayuri = data.uri;
                    that.backup = [];
                    console.log('media.pickImage success');
                },
                fail: function (errmsg, errcode) {
                    prompt.showToast({ message: "选取失败", image: '/Common/logo.png' });
                    console.log('media.pickImage fail (' + errcode + ') ' + errmsg);
                }
            })
        },
        editPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                image.editImage({
                    uri: that.displayuri,
                    success: function (data) {
                        that.uris.splice(that.idx, 1, data.uri);
                        that.backup.push(that.displayuri);
                        that.displayuri = data.uri;
                        console.log('image.editImage success');
                    },
                    fail: function (errmsg, errcode) {
                        prompt.showToast({ message: "编辑失败", image: '/Common/logo.png' });
                        console.log('media.editImage fail (' + errcode + ') ' + errmsg);
                    }
                })    
            }
        },
        clearPhoto: function () {
            if (this.uris.length !== 0) {
                this.uris = [];
                this.idx = -1;
                this.displayuri = '';
                this.backup = [];
                prompt.showToast({ message: "清空相片" });    
            }
        },
        viewPhoto: function () {
            if (this.displayuri !== '') {
                var that = this;
                media.previewImage({
                    current: that.displayuri,
                    uris: that.uris,
                    success: function () {
                        console.log('previewImage success');
                    },
                    fail: function (errmsg, errcode) {
                        console.log('previewImage fail (' + errcode + ') ' + errmsg);
                    }
                });     
            }
        },
        selectPhoto: function (obj) {
            if (this.idx !== obj.$idx) {
                this.idx = obj.$idx;
                this.displayuri = this.uris[this.idx];
                this.backup = [];    
            }
        },
        deletePhoto: function (obj) {
            var that = this;
            prompt.showDialog({
                message: '删除该相片？',
                buttons: [
                    {
                        text: '确认',
                        color: '#33dd44'
                    },
                    {
                        text: '取消',
                        color: '#33dd44'
                    }
                ],
                success: function (data) {
                    console.log("prompt.showDialog success");
                    if (data.index === 0) {
                        that.uris.splice(obj.$idx, 1);
                        if (that.uris.length === 0) {
                            that.idx = -1;
                            that.displayuri = '';
                            that.backup = [];
                        } else if (that.idx > obj.$idx) {
                            that.idx -= 1;
                        } else if (that.idx === obj.$idx) {
                            if (that.idx >= that.uris.length) {
                                that.idx = that.uris.length - 1;
                            }
                            that.displayuri = that.uris[that.idx];
                            that.backup = [];
                        }
                    }
                },
                fail: function (errmsg, errcode) {
                    console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                }
            });
        },
        undoPhoto: function () {
            var that = this;
            if (this.backup.length !== 0) {
                prompt.showDialog({
                    message: '取消编辑？',
                    buttons: [
                        {
                            text: '确认',
                            color: '#33dd44'
                        },
                        {
                            text: '取消',
                            color: '#33dd44'
                        }
                    ],
                    success: function (data) {
                        console.log("prompt.showDialog success");
                        if (data.index === 0) {
                            that.uris.splice(that.idx, 1, that.backup.pop());
                            that.displayuri = that.uris[that.idx];
                        }
                    },
                    fail: function (errmsg, errcode) {
                        console.log("prompt.showDialog fail (" + errcode + ") " + errmsg);
                    }
                }); 
            }
        },
        uploadResult: function (that) {
            if (that.uris.length * 3 === Object.keys(that.results).length) {
                that.results["count"] = that.uris.length;
                var date = new Date();
                that.results["ptime"] = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
                that.results["phonenum"] = "18260071012";
                console.log(that.results);
                fetch.fetch({
                    url: "http://114.116.248.233:12345/post/create_post",
                    data: that.results,
                    responseType: 'json',
                    method: 'post',
                    success: function (data) {
                        console.log("fetch.fetch success");
                        prompt.showToast({ message: "上传成功" });
                    },
                    fail: function (errmsg, errcode) {
                        console.log("fetch.fetch fail");
                        prompt.showToast({ message: "上传失败" });
                    },
                    complete: function () {
                        that.results = {};
                    }
                });
            }
        },
        uploadPhoto: function () {
            if (this.uris.length !== 0) {
                var that = this;
                var date = new Date();
                var StartTimestamp = date.getTime() / 1000;
                var EndTimestamp = StartTimestamp + period;
                var KeyTime = StartTimestamp + ';' + EndTimestamp;
                var SignKey = CryptoJS.HmacSHA1(KeyTime, SecretKey).toString();
                var Policy = JSON.stringify({
                    "expiration": "2050-01-01T00:00:00.000Z",
                    "conditions": [
                        { "bucket": bucket },
                        { "q-sign-algorithm": "sha1" },
                        { "q-ak": SecretId },
                        { "q-sign-time": KeyTime }
                    ]
                });
                var StringToSign = CryptoJS.SHA1(Policy).toString();
                var Signature = CryptoJS.HmacSHA1(StringToSign, SignKey).toString();
                var words = CryptoJS.enc.Utf8.parse(Policy);
                var base64 = CryptoJS.enc.Base64.stringify(words);
                for (let i = 0; i < that.uris.length; i++) {
                    request.upload({
                        "url": 'https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com',
                        "files": [
                            {
                                uri: that.uris[i]
                            }
                        ],
                        "data": [
                            {
                                "name": "key",
                                "value": directory + "${filename}"
                            },
                            {
                                "name": "policy",
                                "value": base64
                            },
                            {
                                "name": "q-sign-algorithm",
                                "value": "sha1"
                            },
                            {
                                "name": "q-ak",
                                "value": SecretId
                            },
                            {
                                "name": "q-key-time",
                                "value": KeyTime
                            },
                            {
                                "name": "q-signature",
                                "value": Signature
                            }
                        ],
                        success: function (data) {
                            console.log("request.upload success (" + data.code + ")");
                            console.log(data.data);
                            that.results["url_"+i] = data.headers.Location;
                            that.uploadResult(that);
                        },
                        fail: function (errmsg, errcode) {
                            console.log("request.upload fail (" + errcode + ")");
                            console.log(errmsg);
                        }
                    });
                    ai.detectLabel ({
                        uri: that.uris[i],
                        success: function (data) {
                            console.log("ai.detectLabel success");
                            that.results["label_"+i] = that.labels[data.labelContent[0].labelId.toString()];
                            //  + " " + that.labels[data.labelContent[1].labelId.toString()];
                            prompt.showToast('label');
                            that.uploadResult(that);
                        },
                        fail: function (data, code) {
                            console.log("ai.detectLabel fail, code: " + code);
                        }
                    });
                    ai.detectAestheticsScore ({
                        uri: that.uris[i],
                        success: function (data) {
                            console.log("ai.detectAestheticsScore success");
                            that.results["aes_score_"+i] = data.score;
                            prompt.showToast('aesthetics');
                            that.uploadResult(that);
                        },
                        fail: function (data, code) {
                            console.log("ai.detectAestheticsScore fail, code: " + code);
                        }
                    });
                }
            }
        }
    }
</script>