<template> 
  <!-- Only one root node is allowed in template. -->
  <div class="container">
      <div class="item-container">
            <image src="{{displayUri}}" class="image" object-fit="contain" onclick="viewImage"></image>
            <div class="list-center">
                <image src="/Photo/img/takePhoto.png" class="btn" onclick="takePhoto" object-fit="contain"></image>
                <image src="/Photo/img/pickPhoto.png" class="btn" onclick="pickPhoto" object-fit="contain"></image>
                <image src="/Photo/img/editPhoto.png" class="btn" onclick="editPhoto" object-fit="contain"></image>
                <image src="/Photo/img/savePhoto.png" class="btn" onclick="savePhoto" object-fit="contain"></image>
                <image src="/Photo/img/resetPhoto.png" class="btn" onclick="resetPhoto" object-fit="contain"></image>
            </div>
      </div>
  </div>
</template>

<style>
    .container{
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .item-container {
        width: 100%;
        flex-direction: column;
    }
    .image {
        width: 100%;
        height: 90%;
        background-color:#ffffff;
    }
    .list-center {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        justify-content: space-between;
    }
    .btn {
        width: 64px;
        height: 64px;
    } 
</style>

<script>
  import media from '@system.media'
  import prompt from '@system.prompt'
  import image from '@system.image'
  export default {
    data: {
        displayUri: null
    },
    onInit: function () {
        this.$page.setTitleBar({
            //titlebar的状态在manifest.json中display设置的
            textColor: '#1a1a1a',
            text: '图片处理',
            menu: true
        })
    },
    takePhoto: function () {
        var that = this;
        media.takePhoto({
            success: function (data) {
                that.originUri = data.uri
                that.displayUri = data.uri
                console.log('media.takePhoto----------success' + ' ' + that.displayUri)
            },
            fail: function (errmsg, errcode) {
                prompt.showToast({ message: "拍摄失败\n" + errcode + ': ' + errmsg, image:'/Common/logo.png' })
                console.log('media.takePhoto----------fail ' + errcode + ': ' + errmsg)
            },
            cancel: function () {
                console.log('media.takePhoto----------cancel')
            }
        })
    },
    pickPhoto: function () {
        var that = this;
        media.pickImage({
            success: function (data) {
                that.originUri = data.uri
                that.displayUri = data.uri
                console.log('media.pickImage----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "选取失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.pickImage----------fail ' + errocode + ': ' + erromsg)
            },
            cancel: function () {
                console.log('media.pickImage----------cancel')
            }
        })
    },
    editPhoto: function () {
        var that = this;
        image.editImage({
            uri: that.displayUri,
            success: function (data) {
                that.displayUri = data.uri
                console.log('image.editImage----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "编辑失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.editImage----------fail ' + errocode + ': ' + erromsg)
            },
            cancel: function () {
                console.log("image.editImage----------cancel")
            }
        })
    },
    savePhoto: function () {
        var that = this;
        media.saveToPhotosAlbum({
            uri: that.displayUri,
            success: function () {
                prompt.showToast({ message: "保存成功" })
                console.log('media.saveToPhotosAlbum----------success' + ' ' + that.displayUri)
            },
            fail: function (erromsg, errocode) {
                prompt.showToast({ message: "保存失败\n" + errocode + ': ' + erromsg, image:'/Common/logo.png' })
                console.log('media.saveToPhotosAlbum----------fail ' + errocode + ': ' + erromsg)
            }
        })
    },
    resetPhoto: function () {
        this.displayUri = this.originUri
        prompt.showToast({ message: "取消修改" })
        console.log('resetPhoto----------success')
    },
    viewImage: function () {
        var that = this;
        media.previewImage({
            current: that.displayUri,
            uris: [that.displayUri],
            success: function () {
                console.log('previewImage success');
            },
            fail: function (erromsg, errocode) {
                console.log('previewImage fail ' + errocode + ': ' + erromsg);
            }
        });
    }   
  }
</script>