<template>
	<div class="comment-container">
			<div class="content-list">
				<div class="content-left">
					<image class="icon" src={{userphoto}}></image>
				</div>
				<div class="content-mid">
          <textarea class="textarea" id="textarea" placeholder="Comment here..." @change="onGetComment()" ></textarea> 
				</div>
        <div class="content-right">
          <text>
            <a color="blue" onclick="clickToComment">{{'Post'}}</a>
          </text>
        </div>
			</div>
	</div>
</template>
<style>
	.icon {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 44px;
		/* considering */
		border-color: #dc143c;
		border-width: 4px;
	}

	.comment-container {
		/* margin: 0px 34px; */
		flex-direction: column;
	}

	.content-list {
		justify-content: space-between;
		/* height: 120px; */
		position: fixed;
		width: 100%;
		bottom: 0px;
		background-color: #FFFFFF;
	}

	.content-left {
		width: 88px;
    height: 88px;
    margin-left: 20px;
		margin-right: 43px;
		margin-top: 16px;
		/* margin-bottom: 33px; */
	}

  .content-mid {
    width: 500px;
    height: 100%;
		flex-direction: column;
		justify-content: center;
  }

	.textarea {
		margin-top: 30px;
	}

	.content-right {
		width: 60px;
    height: 100%;
    margin-right: 20px;
		flex-direction: column;
		justify-content: center;
	}
</style>

<script>
	// import router from '@system.router';
	import fetch from '@system.fetch'
	export default {
		data: {
			comment: '',
			props: [
				'userphoto',
				'pid',
				'comments',
				'commentnumber'
			]
		},
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
		onGetComment: function(e) {
      this.comment = e.text;
    },
		clickToComment() {
			console.log(this.comment);
			if(this.comment!==''){
        var date = new Date();
        var ctime = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        var promise = this.post("http://114.116.248.233:12345/comment/comment_post", {"phonenum":this.$app.$def.data.phonenum, "pid":this.pid, "ctime":ctime, "content":this.comment});
				this.comments.unshift({"comment":this.comment, "username":this.$app.$def.data.username, "phonenum":this.$app.$def.data.phonenum, "image":this.userphoto, "time":ctime});
				this.$element('textarea').focus({focus: false});
			}
		}
	}
</script>