<template>
	<div class="comment-container">
		<!-- <block for={{comments}}> -->
			<div class="content-list">
				<div class="content-left" onclick="clickToUserDetail(phonenum)">
					<image class="icon" src={{image}}></image>
				</div>
				<div class="content-right">
					<text>
						<a class="username" onclick="clickToUserDetail(phonenum)">{{username}}</a>
						<a value="&ensp;"></a>
						<span class="comment">{{comment}}</span>
					</text>
					<text class="time">{{time}}</text>
				</div>
				<div class="delete" if="{{isself===true}}">
					<image src="/Common/delete_gray.png" class="btn" onclick="delete"></image>
				</div>
			</div>
		<!-- </block> -->
	</div>
</template>

<style>
	.icon {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 44px;
		/* considering */
		border-color: #dc143c;
		border-width: 4px;
	}

	.username {
		color: #000000;
		font-weight: bold;
	}

	.comment {
		color: #000000;
	}

	.time {
		color: gray;
		font-size: 27px;
	}

	.comment-container {
		margin: 0px 34px;
		flex-direction: column;
	}

  .btn {
    width: 50px;
		height: 50px;
		margin: 19px 0px 19px 19px;
    object-fit: contain;
	}

	.delete {
		justify-content: flex-end;
	}

	.content-list {
		/* height: 153px; */
		width: 100%;
		margin-top: 20px;
		/* align-items: center; */
		/* border-bottom-color: #F2F2F2;
		border-bottom-width: 1px; */
	}

	.content-left {
		width: 88px;
		height: 88px;
		margin-right: 33px;
		margin-top: 10px;
		/* margin-bottom: 33px; */
	}

	.content-right {
		width: 560px;
		height: 100%;
		flex-direction: column;
		justify-content: center;
	}
</style>

<script>
  import prompt from '@system.prompt'
  import router from '@system.router'
	import fetch from '@system.fetch'

	export default {
		props: [
			'info',
			'idx',
			'image',
			'username',
			'phonenum',
			'comment',
			'time',
			'isself',
			'cid',
			'pid'
		]	,
		data: {
			postid: -1,
		},
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    delete: function () {
      var promise = this.post("http://114.116.248.233:12345/comment/uncomment_post", {"pid":this.pid, "cid":this.cid});
      prompt.showToast({ message: 'delete', image: '/Common/logo.png' });
      this.info.deleteid = this.idx;
      // console.log(this.info);
    },
		clickToUserDetail(pn) {
      if(pn===this.$app.$def.data.phonenum){
        router.push({
          uri: '/Mine'
        })
      }else{
        router.push({
          uri: "/UserDetail",
          params: {phonenum: pn}
        })        
      }
		},
    onInit: function () {
      this.$watch('swiperdata', 'handleUpdate');
      this.postid = this.idx;
      this.pipe = this.info;
    },
	}
</script>