<template>
	<div class="comment-container">
			<div class="content-list">
				<div class="content-left">
					<image class="icon" src={{userphoto}}></image>
				</div>
				<div class="content-mid">
          <input type="text" placeholder="Comment here..."/> 
				</div>
        <div class="content-right">
          <text>
            <a color="blue">{{'Post'}}</a>
          </text>
        </div>
			</div>
	</div>
</template>
<style>
	.icon {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 44px;
		/* considering */
		border-color: #dc143c;
		border-width: 4px;
	}

	.comment-container {
		/* margin: 0px 34px; */
		flex-direction: column;
	}

	.content-list {
		justify-content: space-between;
		height: 120px;
		position: fixed;
		width: 100%;
		bottom: 0px;
		background-color: #FFFFFF;
	}

	.content-left {
		width: 88px;
    height: 88px;
    margin-left: 20px;
		margin-right: 43px;
		margin-top: 16px;
		/* margin-bottom: 33px; */
	}

  .content-mid {
    width: 500px;
    height: 100%;
    flex-direction: column;
		justify-content: center;
  }

	.content-right {
		width: 60px;
    height: 100%;
    margin-right: 20px;
		flex-direction: column;
		justify-content: center;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				'userphoto',
			]
		},
		// press(item) {
		// 	console.error("on press event param : " + item);
		// },

		// routePage(url) {
		// 	//跳转到应用内的某个页面
		// 	router.push({
		// 		uri: "/Page_Hearingdetail"
		// 	})
		// },
	}
</script>