<import name='component-post' src='./component/component-post.ux'></import>

<template>
  <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
    <list>
      <list-item for={{postData}} type="listItem{{$idx}}">
        <component-post swiperdata={{$item.swiperdata}} pid={{$item.pid}} phonenum={{$item.phonenum}} likedata={{$item.likedata}} poster={{$item.poster}} postericon={{$item.postericon}} postercomment={{$item.postercomment}} commentnumber={{$item.commentnumber}} posttime={{$item.posttime}} liked={{$item.liked}}></component-post>
      </list-item>
    </list>
  </refresh>  
</template>

<style>
  .circular-progress {
    width: 96px;
    height: 96px;
  }
  .font-size-lg {
    font-size: 37px;
  }
  .refresh {
    flex-direction: column;
    background-color: #ffffff;
    progress-color: #0faeff;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      pid: '',
      isRefreshing: false,
      postData: []
    },
    refreshPost: function (that) {
      return function (data) {
        console.log(data.data.message.phonenum);
        that.postData = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var promise = this.post("http://114.116.248.233:12345/post/get_one_post", {"phonenum":"18260071012", "pid":that.pid});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        swiperdata: item.images.map(function (image) { return {src: image.url} }),
        likedata: item.likes,
        poster: item.user.username,
        phonenum: item.phonenum,
        pid: item.pid,
        postercomment: item.selfcomment,
        commentnumber: item.comments,
        postericon: item.user.photo,
        posttime: item.ptime,
        liked: item.isliked
      }
    },
    onInit: function () {
      this.$page.setTitleBar({ 
        text: '动态详情',
				textColor: '#1a1a1a',
				opacity: 1,
				backgroundColor: '#f2f2f2',
				menu: false 
      })
      var promise = this.post("http://114.116.248.233:12345/post/get_one_post", {"phonenum":"18260071012", "pid":this.pid});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
    }
  }
</script>