<import name='component-post' src='./component/component-post.ux'></import>

<template>
  <component-post swiperdata="{{postData.swiperdata}}" likedata="{{postData.likedata}}" poster="{{postData.poster}}" postericon="{{postData.postericon}}" postercomment="{{postData.postercomment}}" commentnumber="{{postData.commentnumber}}" posttime="{{postData.posttime}}" liked="{{postData.liked}}"></component-post>
</template>

<style>
  .circular-progress {
    width: 96px;
    height: 96px;
  }
  .font-size-lg {
    font-size: 37px;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      isRefreshing: false,
      isLoading: false,
      postData:{
            swiperdata:
              [
                { src: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png" },
                { src: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg" },
                { src: "/Community/img/01.jpg" },
                { src: "/Community/img/02.jpg" },
                { src: "/Community/img/03.jpg" },
                { src: "/Community/img/05.jpg" },
                { src: "/Community/img/06.jpg" },
                { src: "/Community/img/07.jpg" },
                { src: "/Community/img/08.jpg" },
                { src: "/Community/img/09.jpg" }
              ],
            likedata: "6,507,684",
            poster: 'instagram',
            postercomment: "Instagram (also known as IG or Insta[9]) is a photo and video-sharing social networking service owned by Facebook, Inc. It was created by Kevin Systrom and Mike Krieger, and launched in October 2010 exclusively on iOS. A version for Android devices was released a year and half later, in April 2012, followed by a feature-limited website interface in November 2012, and apps for Windows 10 Mobile and Windows 10 in April 2016 and October 2016 respectively. The app allows users to upload photos and videos to the service, which can be edited with various filters, and organized with tags and location information. An account's posts can be shared publicly or with pre-approved followers. Users can browse other users' content by tags and locations, and view trending content. Users can \"like\" photos, and follow other users to add their content to a feed.",
            commentnumber: "7,479",
            postericon: "/Common/logo.png",
            posttime: "2019-9-4 15:52:00",
            liked: false
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        that.isLoading = false;
        clearTimeout(that.timeout);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    mapPost: function (item) {
      return {
        swiperdata: item.images.map(function (image) { return {src: image.url} }),
        likedata: item.likes,
        poster: item.cur_user.username,
        postercomment: item.selfcomment,
        commentnumber: item.comments,
        postericon: item.cur_user.photo,
        posttime: item.ptime,
        liked: item.isliked
      }
    }
  }
</script>