<import name='community' src='../Community/index'></import>
<import name='discover' src='../Discover/index'></import>
<import name='photo' src='../Photo/index'></import>
<import name='rank' src='../Rank/index'></import>
<import name='mine' src='../Mine/index'></import>

<template>
  <div class="container">
    <div class="header" show={{idx===0||idx===2||idx===4}}>
        <text class="header-text" show={{idx===0}}>Stack</text>
        <text class="header-name" show={{idx===4}}>Lucaszhao</text>
        <image class="header-setting" src="/Common/setting.png" show={{idx===4}} onclick="setting"></image>
        <image class="header-back" src="/Common/back.png" show={{idx===2}} onclick="back" />
    </div>
    <tabs onchange="switchTab" index={{idx}}>
        <tab-content>
            <community></community>
            <discover></discover>
            <photo show={{idx===2}}></photo>
            <rank></rank>
            <mine></mine>
        </tab-content>
        <tab-bar show={{idx!==2}}>
            <div class="tab-bar-item" for={{pages}}>
                <image class="icon" src="{{$idx===idx?$item.icon_choice:$item.icon}}" />
            </div>
        </tab-bar>
    </tabs>
  </div>
</template>

<style>
    .container {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .header {
        top: 0px;
        height: 75px;
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        border-bottom-color: #CCCCCC;
        border-bottom-width: 2px;
    }
    @font-face {
        font-family: 'Billabong';
        src: url('/Common/Billabong.ttf');
    }
    .header-text {
        height: 100%;
        width: 100%;
        font-size: 55px;
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        font-family: Billabong;
    }
    .header-name {
        height: 100%;
        width: 100%;
        font-size: 40px;
        margin-left: 20px;
    }
    .header-back {
        height: 100%;
        width: 64px;
        object-fit: contain;
    }
    .header-setting {
        height: 100%;
        width: 64px;
        margin-right: 110px;
        object-fit: contain;
    }
	.tab-bar-item {
        background-color: #f2f2f2;
		flex-direction: column;
		align-items: center;
		padding-top: 25px;
		width: 200px;
		height: 100px;
	}
	.icon {
		width: 48px;
		height: 48px;
		object-fit: contain;
	}
</style>

<script>
    import router from '@system.router'
    module.exports = {
        data: {
            idx: 0,
            pages: [
                { icon: './img/community.png', icon_choice: './img/selected-community.png'},
                { icon: './img/discover.png', icon_choice: './img/selected-discover.png'},
                { icon: './img/new.png', icon_choice: './img/selected-new.png'},
                { icon: './img/rank.png', icon_choice: './img/selected-rank.png'},
                { icon: './img/mine.png', icon_choice: getApp().$def.data.iconuri}
            ],
            backup: 0
        },
        switchTab: function (e) {
            this.backup = this.idx;
            this.idx = e.index;
        },
        back: function () {
            this.idx = this.backup;
        },
        setting() {
			router.push({uri: '/Setting'});
        },
    }
</script>