<import name='user_card' src='./component/user_card'></import>
<import name='mine-component-post' src='./component/mine-component-post.ux'></import>

<template>
  <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
    <list onscrollbottom="scrollBottom">
      <list-item type="card">
        <user_card userinfos="{{userinfos}}"></user_card>
      </list-item>
      <list-item for={{postData}} type="listItem{{$idx}}">
        <mine-component-post posData="{{postData}}" swiperdata={{$item.swiperdata}} pid={{$item.pid}} likedata={{$item.likedata}} poster={{$item.poster}} postericon={{$item.postericon}} postercomment={{$item.postercomment}} commentnumber={{$item.commentnumber}} posttime={{$item.posttime}} liked={{$item.liked}} info={{info}} idx={{$idx}} ></mine-component-post>
      </list-item>
      <list-item type="loadMore" show={{isLoading}}>
        <div class="loadMore">
          <progress type="circular" class="circular-progress"></progress>
          <text class="font-size-lg">加载更多</text>  
        </div>
      </list-item>
    </list>      
  </refresh>  
</template>

<style>
  .container {
    flex-direction: column;
    height: 50%;
    /* align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF; */
  }

  /* .refresh {
    
    background-color: #ffffff;
    progress-color: #0faeff;
  } */

  .refresh {
    flex-direction: column;
    margin-top: 75px;
    background-color: #ffffff;
    progress-color: #0faeff;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      isRefreshing: false,
      isLoading: false,
      userinfos: [],
      postData: [],
      info: {deleteid: -1}
    },
    refreshPost: function (that) {
      return function (data) {
        that.postData = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    refreshUser: function (that) {
      return function (data) {
        that.userinfos = data.data.message.map(that.mapUser)[0];
        that.isRefreshing = false;
        clearTimeout(that.timeout1);
      }
    },
    loadMorePost: function (that) {
      return function (data) {
        that.postData = that.postData.concat(data.data.message.map(that.mapPost));
        that.isLoading = false;
        clearTimeout(that.timeout);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        that.isLoading = false;
        clearTimeout(that.timeout);
        clearTimeout(that.timeout1);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var date = new Date();
      var time = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
      var promise = this.post("http://114.116.248.233:12345/timeline/get_posts", {"phonenum":getApp().$def.data.phonenum, "tar_phonenum":getApp().$def.data.phonenum, "time":time});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
      var promise1 = this.post("http://114.116.248.233:12345/user/get_user_info", {"phonenum":getApp().$def.data.phonenum, "tar_phonenum":getApp().$def.data.phonenum});
      this.timeout1 = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise1.then(this.refreshUser(this), this.showError(this));
    },
    scrollBottom: function () {
      var that = this;
      this.isLoading = true;
      var promise = this.post("http://114.116.248.233:12345/timeline/get_posts", {"phonenum":getApp().$def.data.phonenum, "tar_phonenum":getApp().$def.data.phonenum, "time":this.postData[this.postData.length-1].posttime});
      this.timeout = setTimeout(function () { that.isLoading = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.loadMorePost(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        swiperdata: item.images.map(function (image) { return {src: image.url} }),
        likedata: item.likes,
        poster: item.user.username,
        pid: item.pid,
        postercomment: item.selfcomment,
        commentnumber: item.comments,
        postericon: item.user.photo,
        posttime: item.ptime,
        liked: item.isliked
      }
    },
    mapUser: function (item) {
      return {
        phonenum: item.phonenum,
        username: item.username,
        name: item.name,
        postericon: item.photo,
        email: item.email,
        gender: item.gender,
        bio: item.bio,
        followers: item.followers,
        following: item.following,
        posts: item.posts
      }
    },
    onInit: function () {
      var date = new Date();
      var time = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
      var promise = this.post("http://114.116.248.233:12345/timeline/get_posts", {"phonenum":getApp().$def.data.phonenum, "tar_phonenum":getApp().$def.data.phonenum, "time":time});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshPost(this), this.showError(this));
      var promise1 = this.post("http://114.116.248.233:12345/user/get_user_info", {"phonenum":getApp().$def.data.phonenum, "tar_phonenum":getApp().$def.data.phonenum});
      this.timeout1 = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise1.then(this.refreshUser(this), this.showError(this));
      this.$watch('info.deleteid', 'handleDelete');
    },
    handleDelete: function (newVal, oldVal) {
      console.log('handleDelete ' + newVal);
      if (newVal >= 0 && newVal < this.postData.length) {
        this.postData.splice(newVal, 1);
        this.info.deleteid = -1;
      }
    }
  }
</script>