<script>
  module.exports = {
    onCreate() {
      console.info('Application onCreate');
    },
    onDestroy() {
      console.info('Application onDestroy');
    },
    data: {
      categories: {"-2":"其它","-1":"其它","0":"人像","1":"美食","2":"风景","3":"文档","4":"节日","5":"活动","6":"动物","7":"运动","8":"交通工具","9":"家居","10":"电器","11":"艺术","12":"工具","13":"服饰","14":"配饰","15":"玩具"},
      labels: {"-2":"其它","-1":"其它","0":"人像","1":"美食","2":"风景","3":"文档","4":"身份证","5":"护照","6":"银行卡","7":"自行车","8":"巴士","9":"船","10":"火车","11":"飞机","12":"汽车","13":"鸟","14":"猫","15":"狗","16":"鱼","18":"衣柜","19":"手机","20":"笔记本电脑","24":"婚纱","25":"花朵","26":"积木","27":"寿司","28":"烧烤","29":"香蕉","31":"西瓜","32":"面条","34":"钢琴","35":"婚礼","36":"下棋","37":"篮球","38":"羽毛球","39":"足球","40":"城市俯瞰","41":"日出日落","42":"大海","43":"桥","44":"天空","45":"草地","46":"街道","47":"夜景","49":"树林","50":"湖泊","51":"雪","52":"山","53":"建筑","54":"云","55":"瀑布","56":"雾","57":"瓷器","58":"模特","59":"彩虹","60":"蜡烛","62":"自由女神像","63":"演示文稿","66":"婴儿车","67":"合影","68":"聚餐","69":"埃菲尔铁塔","70":"海豚","71":"长颈鹿","72":"企鹅","73":"老虎","74":"斑马","76":"狮子","77":"大象","78":"豹","79":"孔雀","80":"黑板","81":"气球","83":"空调","84":"洗衣机","85":"冰箱","86":"相机","88":"枪","89":"裙子","91":"无人机","92":"苹果","93":"水饺","94":"咖啡","95":"葡萄","96":"火锅","97":"毕业照","102":"手表","103":"眼镜","104":"摩天轮","105":"喷泉","106":"亭子","107":"烟花","108":"名片","109":"骑马","110":"演唱会","111":"帆船","112":"大熊猫","113":"生日蛋糕","114":"生日","115":"圣诞","116":"长城","117":"东方明珠","118":"小蛮腰","120":"塔","121":"兔子","123":"拉杆箱","124":"美甲","125":"吉他"}
    }
  }
</script>
