<template>
	<div class="image-wall-container">
		<div class="image-wall-list">
			<div for="{{list}}" class="image-wall-product" onclick="clickToPostDetail($item.pid)">
				<image class="image-wall-image" src="{{$item.url}}"></image>
			</div>
		</div>
	</div>
</template>

<style>
	.image-wall-container {
		flex-direction: column;
		width: 100%;
	}

	.image-wall-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		/* margin-left: 25px; */
		/* margin-right: 25px; */
		/* margin-top: 0px; */
	}

	.image-wall-product {
		flex-direction: column;
		height: 250px;
		width: 33.3%;
	}

	.image-wall-image {
		object-fit: cover;
		height: 100%;
		width: 100%;
		margin: 1px 1px 1px 1px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				// 'list'
				'url',
				'pid'
			],
		},
		clickToPostDetail(pid) {
			router.push({
				uri: "/PostDetail",
				params: {pid: pid}
			})
		},
	}
</script>