# 数据源配置
server.port=8089
#server.context-path=/ddtcExcelServer
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.99.168:3306/dingding?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
#jdbc.user=dingding
#jdbc.password=ddpasswd

本地数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/huawei?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
jdbc.user=root
jdbc.password=
#Mybatis
mybatis_config_file=/mybatis/mybatis-config.xml
#mybatis的mapper中
mapper_path=/mybatis/mapper/**.xml
#实体类所在的包
type_alias_package=com.yslzxy.study.usermanagement.pojo;
spring.mvc.static-path-pattern=/*
##thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**