<template>
	<div class="rank-container">
		<div class="content-list">
			<div class="content-up" onclick="clickToPostDetail(pid)">
				<image class="image" src={{url}}></image>
			</div>
			<div class="content-down">
				<div class="content-left" onclick="clickToUserDetail(phonenum)">
					<image class="icon" src={{postericon}}></image>
					<div class="content-mid">
						<a class="username" >{{username}}</a>
						<a class="name">{{name}}</a>
					</div>						
				</div>
				<div class="content-right">
					<a class="likedata">{{likedata}}个赞</a>
					<image src="{{liked===true?'/Rank/img/like.png':'/Rank/img/dislike.png'}}" class="btn" onclick="like"></image>
				</div>
			</div>
		</div>
	</div>
</template>

<style>


	.rank-container {
		flex-direction: column;
	}

	.content-list {
		width: 100%;
		align-items: center;
		flex-direction: column;
	}

	.content-up {
    height: 684px;
    width: 100%;
    indicator-color: rgba(0,0,0,0.2);
    indicator-selected-color: #ffffff;
	}

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
	}
	
	.content-down {
		height: 114px;
		width: 100%;
		margin-left: 10px;
		margin-right: 10px;
		justify-content: space-between;
	}

	.content-left {
	}

	.icon {
		width: 80px;
		height: 80px;
		object-fit: cover;
		border-radius: 40px;
		/* considering */
		border-color: #dc143c;
		border-width: 3px;
		margin: 17px 17px 17px 17px;
	}

	.content-mid {
		height: 100%;
		flex-direction: column;
		border-bottom-color: #F2F2F2;
		border-bottom-width: 1px;
		justify-content: center;
	}

	.username {
		color: black;
		font-weight: bold;
		lines: 1;
		text-overflow: ellipsis;
	}

	.name {
		color: gray;
		lines: 1;
		text-overflow: ellipsis;
	}

	.content-right {
		justify-content: flex-end;
	}

	.likedata {
		color: black;
	}

  .btn {
    width: 64px;
		height: 64px;
		margin: 25px 25px 25px 25px;
    object-fit: contain;
	}	
</style>

<script>
	import router from '@system.router';
  import prompt from '@system.prompt'
	
	export default {
		data: {
			props: [
				'rankinfos',
			]
		},
		press(item) {
			console.error("on press event param : " + item);
		},
    like: function () {
      this.liked = !this.liked;
      prompt.showToast({ message: this.liked === true ? 'like' : 'dislike', image: '/Common/logo.png' });
    },
		clickToUserDetail(pn) {
      if(pn==='18260071012'){
        router.push({
          uri: '/Mine'
        })
      }else{
        router.push({
          uri: "/UserDetail",
          params: {phonenum: pn}
        })        
      }
		},
		clickToPostDetail(pid) {
			router.push({
				uri: "/PostDetail",
				params: {pid: pid}
			})
		},
	}
</script>