<import name='rank_list' src='./component/rank_list'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <!-- tab 部分开始 -->
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar" mode="scrollable">
        <block for="tabs">
          <div class="tab-item">
            <text>{{$item}}</text>
            <div class="{{$idx==currIndex? 'item_bg_active' : 'item_bg'}}"></div>
          </div>
        </block>
      </tab-bar>

      <tab-content class="tab_content">
        <!-- tabs的body部分 -->
        <div class="div_tabcontent">
          <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
            <list>
              <list-item for={{rankinfos_day}} type="listItem{{$idx}}">
                <rank_list url={{$item.url}} postericon={{$item.postericon}} phonenum={{$item.phonenum}} pid={{$item.pid}} username={{$item.username}} name={{$item.name}} likedata={{$item.likedata}} liked={{$item.liked}}></rank_list>
              </list-item>
            </list>
          </refresh>
        </div>
        <div class="div_tabcontent">
          <refresh offset="130px" refreshing={{isRefreshing}} onrefresh="refresh" class="refresh">
            <list>
              <list-item for={{rankinfos_week}} type="listItem{{$idx}}">
                <rank_list url={{$item.url}} postericon={{$item.postericon}} phonenum={{$item.phonenum}} pid={{$item.pid}} username={{$item.username}} name={{$item.name}} likedata={{$item.likedata}} liked={{$item.liked}}></rank_list>
              </list-item>
            </list>
          </refresh>  
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
  }

  .item_bg {
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  .item_bg_active {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .div_tabcontent {
    width: 100%;
  }

  .div_tabcontent text{
    width:100%;
    text-align: center;
  }

  .tab-bar {
    width: 100%;
    height: 90px;
  }

  .tab-item {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .tab-item text {
    opacity: 0.5;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-size: 35px;
  }

  .tab-item text:active {
    font-size: 35px;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-weight: bold;
    color: black;
  }

  .tab_content {
    width: 100%;
  }

  .refresh {
    /* height: 100%; */
    background-color: #ffffff;
    progress-color: #0faeff;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  module.exports= {
    data: {
      tabs: ["Day", "Week"],
      currIndex: 0,
      isRefreshing: false,
      rankinfos_day: [],
      rankinfos_week: []
    },
    onChangeTabIndex(evt) {
      this.currIndex = evt.index;
    },
    refreshDailyRank: function (that) {
      return function (data) {
        that.rankinfos_day = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout);
      }
    },
    refreshWeeklyRank: function (that) {
      return function (data) {
        that.rankinfos_week = data.data.message.map(that.mapPost);
        that.isRefreshing = false;
        clearTimeout(that.timeout1);
      }
    },
    showError: function (that) {
      return function (errcode, errmsg) {
        console.log(errcode + ' ' + errmsg);
        prompt.showToast({ message: "请求错误", image: '/Common/logo.png' });
        that.isRefreshing = false;
        clearTimeout(that.timeout);
        clearTimeout(that.timeout1);
      }
    },
    post: function (url, data) {
      return new Promise((resolve, reject) => {
        fetch.fetch({
          url: url,
          data: data,
          responseType: 'json',
          method: 'post',
          success: function (data) {
            console.log("post success");
            resolve(data);
          },
          fail: function (errmsg, errcode) {
            console.log("post fail");
            reject(errcode, errmsg);
          }
        });  
      })
    },
    refresh: function (e) {
      var that = this;
      this.isRefreshing = e.refreshing;
      var promise = this.post("http://114.116.248.233:12345/rank/get_rank", {"phonenum":"18260071011", "time":"2019-09-08 15:24:07", "period":"1"});
      this.timeout = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshDailyRank(this), this.showError(this));
      var promise1 = this.post("http://114.116.248.233:12345/rank/get_rank", {"phonenum":"18260071011", "time":"2019-09-08 15:24:07", "period":"30"});
      this.timeout1 = setTimeout(function () { that.isRefreshing = false; prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise1.then(this.refreshWeeklyRank(this), this.showError(this));
    },
    mapPost: function (item) {
      return {
        url: item.url,
        likedata: item.likes,
        username: item.user.username,
        phonenum: item.user.phonenum,
        pid: item.pid,
        name: item.user.name,
        postericon: item.user.photo,
        liked: item.isliked
      }
    },
    onInit: function () {
      var promise = this.post("http://114.116.248.233:12345/rank/get_rank", {"phonenum":"18260071011", "time":"2019-09-08 15:24:07", "period":"1"});
      this.timeout = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise.then(this.refreshDailyRank(this), this.showError(this));
      var promise1 = this.post("http://114.116.248.233:12345/rank/get_rank", {"phonenum":"18260071011", "time":"2019-09-08 15:24:07", "period":"30"});
      this.timeout1 = setTimeout(function () { prompt.showToast({ message: "请求超时", image: '/Common/logo.png' }); }, 5000);
      promise1.then(this.refreshWeeklyRank(this), this.showError(this));
    }
  }
</script>