<import name='rank_list' src='./component/rank_list'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <!-- tab 部分开始 -->
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar" mode="scrollable">
        <block for="tabs">
          <div class="tab-item">
            <text>{{$item}}</text>
            <div class="{{$idx==currIndex? 'item_bg_active' : 'item_bg'}}"></div>
          </div>
        </block>
      </tab-bar>

      <tab-content class="tab_content">
        <!-- tabs的body部分 -->
        <div class="div_tabcontent">
            <rank_list rankinfos="{{rankinfos}}"></rank_list>
        </div>
        <div class="div_tabcontent">
            <rank_list rankinfos="{{rankinfos}}"></rank_list>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
  }

  .item_bg {
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  .item_bg_active {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .div_tabcontent {
    width: 100%;
  }

  .div_tabcontent text{
    width:100%;
    text-align: center;
  }

  .tab-bar {
    width: 100%;
    height: 90px;
  }

  .tab-item {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .tab-item text {
    opacity: 0.5;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-size: 35px;
  }

  .tab-item text:active {
    font-size: 35px;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    font-weight: bold;
    color: black;
  }

  .tab_content {
    width: 100%;
  }
</style>

<script>

  export default {
    data: {
      // placeholder: "关注",
      tabs: ["Followers", "Following"],
      currIndex: 0,
      rankinfos: [
        {
          url: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/AM_Google_067.png",
          likedata: "6,507,684",
          username: 'instagram',
          name: 'inst',
          postericon: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/31626668.png",
          posttime: "2019-9-4 15:52:00",
          liked: false
        },
        {
          url: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/post/01.jpg",
          likedata: "1,234,567",
          username: 'nike',
          name: 'dgdf',
          postericon: "https://lucaszhao-1258906334.cos.ap-guangzhou.myqcloud.com/stack/31626668.png",
          posttime: "2019-9-4 20:30:00",
          liked: true
        }
      ]
    },
    onInit() {
      //TODO初始化 data中的数据
      this.$page.setTitleBar({text: '新闻',textColor: '#1A1A1A'});
    },
    showContent(num) {
      this.type = 'content_' + num
    },
    onChangeTabIndex(evt) {
      this.currIndex = evt.index;
    }
  }
</script>